. 859
I 321
you 285
the 245
to 225
a 171
? 146
is 121
&apos;t 120
, 103
of 93
that 93
in 93
he 78
it 76
&apos;s 72
Tom 67
for 65
your 64
do 63
this 62
have 62
was 59
me 55
my 54
don 48
are 48
what 47
can 45
want 44
she 44
&apos;m 44
we 43
be 42
not 42
on 38
and 36
at 35
like 31
his 31
him 30
were 29
with 29
&apos;re 29
they 28
know 28
all 27
get 26
there 26
her 25
how 24
by 24
about 23
here 23
go 23
had 22
! 21
an 21
did 21
if 20
good 20
will 19
one 18
very 18
but 18
think 18
&apos;ll 18
see 17
out 17
where 17
no 17
more 17
&apos;ve 17
as 17
Mary 16
who 16
should 15
when 15
didn 15
from 15
could 15
why 15
than 14
going 14
&quot; 14
tell 14
&apos;d 13
really 13
better 13
time 13
day 12
please 12
now 12
been 12
would 12
so 11
has 11
take 11
up 11
let 11
them 10
us 10
our 10
always 10
ing 10
work 10
father 10
off 9
old 9
told 9
some 9
must 9
live 9
love 9
come 9
right 8
just 8
believe 8
too 8
words 8
am 8
any 8
left 8
two 8
eat 8
years 8
book 8
isn 8
give 8
may 8
friend 8
something 8
make 8
today 7
understand 7
help 7
become 7
busy 7
hand 7
look 7
their 7
home 7
said 7
speak 7
open 7
anything 7
cold 7
missed 7
knew 7
put 7
does 7
only 7
doing 7
long 7
Sami 7
careful 7
away 6
other 6
train 6
much 6
feel 6
first 6
wasn 6
room 6
went 6
women 6
un@@ 6
ten 6
often 6
find 6
need 6
hard 6
everything 6
many 6
these 6
business 6
school 6
even 6
doesn 6
while 6
back 6
French 6
thought 6
late 6
ever 6
night 6
myself 6
new 5
people 5
leave 5
station 5
word 5
maybe 5
enough 5
children 5
never 5
de@@ 5
dis@@ 5
gave 5
cake 5
got 5
over 5
drink 5
wanted 5
in@@ 5
under 5
asked 5
before 5
fire 5
waiting 5
together 5
say 5
car 5
nothing 5
won 5
or 5
same 5
way 4
accident 4
happened 4
sentence 4
: 4
married 4
weather 4
down 4
over@@ 4
turn 4
sorry 4
pay 4
ine 4
near 4
swim 4
girl 4
everyone 4
chance 4
happy 4
knows 4
name 4
stupid 4
letters 4
found 4
having 4
into 4
neither 4
learn 4
nor 4
future 4
@-@ 4
five 4
once 4
; 4
person 4
on@@ 4
start 4
proposal 4
kept 4
watch 4
ed 4
kiss 4
d 4
friends 4
set 4
money 4
talk 4
water 4
heart 4
born 4
far 4
seen 4
three 4
letter 4
lot 4
full 4
actions 4
spent 4
wait 4
door 4
started 3
windows 3
working 3
job 3
those 3
box 3
hear 3
beach 3
er 3
running 3
itself 3
world 3
days 3
himself 3
without 3
anybody 3
angry 3
re@@ 3
man 3
horse 3
soon 3
c@@ 3
forget 3
next 3
t@@ 3
another 3
important 3
listen 3
Paris 3
still 3
advance 3
language 3
invited 3
lives 3
saw 3
early 3
forgot 3
window 3
between 3
because 3
hair 3
met 3
such 3
ac@@ 3
keys 3
laughing 3
cat 3
run 3
problem 3
tired 3
mother 3
bought 3
haven 3
little 3
secret 3
tree 3
picture 3
wish 3
class 3
mer@@ 3
its 3
trust 3
few 3
dead 3
expensive 3
charge 3
lawyer 3
sit 3
stop 3
afraid 3
weren 3
came 3
made 3
y 3
air 3
destroyed 3
things 3
tomorrow 3
brother 3
again 3
concert 3
answer 3
bed 3
tea 3
sure 3
en@@ 3
es 3
it@@ 3
hold 3
party 3
problems 3
plane 3
Boston 3
building 3
beautiful 3
son 3
used 3
wrote 3
use 3
ens 3
hands 3
alone 3
ch@@ 3
probably 3
dog 3
bit 3
took 3
bo@@ 3
ar@@ 3
known 3
lo@@ 3
part 3
trouble 3
m 3
place 3
sent 3
men 3
bad 3
comes 3
life 3
someone 3
outside 3
own 3
answered 3
written 3
sleep 3
lost 3
English 3
ask 3
both 3
looking 3
extremely 3
buy 3
waited 3
felt 3
mistake 3
kind 3
beat 3
daughter 3
hit 3
habits 3
character 3
foreign 3
bus 3
six 2
ade 2
respectful 2
rather 2
die 2
kill 2
needs 2
show 2
clock 2
k 2
cut 2
disappeared 2
im@@ 2
coffee 2
b 2
complaining 2
deeply 2
accepted 2
song 2
interest 2
chocolate 2
meant 2
less 2
around 2
blame 2
explain 2
saying 2
girls 2
scared 2
mo@@ 2
turned 2
cars 2
resign 2
fell 2
rescued 2
t 2
bird 2
laughed 2
apple 2
n@@ 2
gone 2
company 2
looks 2
older 2
watching 2
yes 2
wear 2
ty@@ 2
screen 2
keyboard 2
card 2
threw 2
through 2
best 2
ality 2
remember 2
meeting 2
ging 2
happens 2
thanks 2
travel 2
wonder 2
phone 2
message 2
wet 2
rarely 2
gr@@ 2
dancer 2
contact 2
lunch 2
poor 2
involved 2
el@@ 2
boy 2
eye 2
col@@ 2
Oh 2
sound 2
taking 2
result 2
expected 2
guess 2
times 2
nice 2
tract 2
hoping 2
wash 2
ese 2
ation 2
talking 2
wise 2
certain 2
twenty 2
Tatoeba 2
sister 2
bike 2
sharks 2
s 2
sea 2
land 2
terrified 2
ago 2
restaurant 2
trying 2
makes 2
Istanbul 2
favor 2
taste 2
country 2
mean 2
tw@@ 2
tonight 2
milk 2
opened 2
continue 2
c 2
mountain 2
difficult 2
call 2
most 2
interesting 2
broke 2
cup 2
each 2
someday 2
teacher 2
yesterday 2
idea 2
tur@@ 2
fun 2
8 2
30 2
minutes 2
tight 2
ain 2
exactly 2
change 2
mi@@ 2
ings 2
occur 2
OK 2
worked 2
anymore 2
gets 2
story 2
died 2
young 2
big 2
computer 2
couldn 2
difference 2
color 2
wants 2
shopping 2
thing 2
ding 2
perhaps 2
beginning 2
says 2
simple 2
history 2
parents 2
well 2
attention 2
sleeping 2
playing 2
shaking 2
books 2
wrong 2
boat 2
decide 2
ill 2
straight 2
tallest 2
guy 2
doctor 2
mine 2
arms 2
denied 2
read 2
inside 2
deli@@ 2
vered 2
every 2
after 2
ways 2
y@@ 2
aw@@ 2
pe@@ 2
writer 2
b@@ 2
large 2
useful 2
trains 2
yourself 2
age 2
ful 2
different 2
Australia 2
con@@ 2
... 2
washing 2
brought 2
translate 2
last 2
Wednesday 2
hate 2
already 2
car@@ 2
ro@@ 2
ti@@ 2
type 2
flowers 2
turns 2
notes 2
God 2
house 2
unless 2
done 2
pre@@ 2
might 2
illegal 2
Christmas 2
umbrella 2
outcome 2
size 2
choice 2
D@@ 2
looked 2
illness 2
worry 2
es@@ 2
wouldn 2
keep 2
floor 2
painful 2
students 2
cost 2
nobody 2
taxi 2
ced 2
tells 2
hour 2
began 2
worst 2
John 2
trees 2
ex@@ 2
upset 2
music 2
fall 2
birthday 2
following 2
C@@ 2
wife 2
getting 2
fruit 2
bet 2
being 2
shouldn 2
er@@ 2
stand 2
visit 2
ates 2
lie 2
witch 2
prove 2
proud 2
easily 2
thank 2
thoughts 2
week 2
clothes 2
introduce 2
drive 2
fear 2
yours 2
closed 2
fac@@ 1
beliefs 1
mock 1
usually 1
atomic 1
power 1
plant 1
alarm 1
goes 1
move 1
feels 1
sil@@ 1
traffic 1
forever 1
port 1
Brazil 1
cannot 1
spread 1
affairs 1
thin 1
speakers 1
rever@@ 1
hanging 1
instead 1
handle 1
interested 1
art 1
invitation 1
sing 1
happening 1
paid 1
loan 1
happen 1
divorce 1
invention 1
sole 1
advantage 1
bi@@ 1
parti@@ 1
san 1
commission 1
recomm@@ 1
end@@ 1
ations 1
ignored 1
doub@@ 1
tful 1
intended 1
actress 1
expres@@ 1
sion@@ 1
traveled 1
eighty 1
shame 1
courag@@ 1
ement 1
medical 1
insurance 1
hill 1
gig@@ 1
gled 1
smashed 1
sto@@ 1
front 1
cli@@ 1
ff 1
ning 1
compromise 1
ap@@ 1
bush 1
intersection 1
error 1
birds 1
ests 1
spiders 1
we@@ 1
bs 1
hum@@ 1
ans 1
friendship 1
trapped 1
Marie 1
relu@@ 1
antly 1
takes 1
piece 1
behind 1
documents 1
Dem@@ 1
plac@@ 1
upon 1
head 1
stopped 1
spr@@ 1
ained 1
ank@@ 1
le 1
scene 1
holding 1
breath 1
boyfriend 1
papers 1
Kaby@@ 1
lia 1
Kabyle 1
page 1
red 1
lipstick 1
V@@ 1
alent@@ 1
parties 1
ped 1
tears 1
shed 1
tip 1
meal 1
castle 1
pat@@ 1
ter@@ 1
n 1
date 1
fast 1
pretty 1
debit 1
trustworthy 1
po@@ 1
ta@@ 1
deserves 1
second 1
balance 1
origin@@ 1
sti@@ 1
cking 1
strict 1
standard 1
somewhere 1
br@@ 1
pizza 1
efforts 1
rewarded 1
hot 1
jo@@ 1
pity 1
Paul 1
blowing 1
talked 1
pictures 1
mom 1
caught 1
forks 1
eful 1
join 1
addressed 1
count 1
truck 1
wh@@ 1
med 1
clever 1
solve 1
puzzle 1
por@@ 1
cu@@ 1
p@@ 1
appreciate 1
system 1
ri@@ 1
gged 1
artist 1
wo@@ 1
w 1
met@@ 1
Thomas 1
changed 1
proper 1
clothing 1
bottles 1
orange 1
juice 1
consi@@ 1
deration 1
nine 1
pair 1
legs 1
reason 1
finished 1
contrary 1
beef 1
teaching 1
compan@@ 1
ied 1
girlfriend 1
office 1
sitting 1
drinking 1
wine 1
meet 1
jeans 1
Mal@@ 1
curious 1
occup@@ 1
justice 1
hopes 1
fears 1
boys 1
reti@@ 1
re 1
dicate 1
whole 1
ely 1
joke 1
Sam 1
younger 1
borrow 1
catastrophe 1
ten@@ 1
hundreds 1
thousands 1
myri@@ 1
ads 1
mor@@ 1
tal@@ 1
scare 1
dream@@ 1
weeks 1
yet 1
happiness 1
unhappy 1
avenged 1
liked 1
sore 1
sho@@ 1
wing 1
ions 1
returned 1
stars 1
kle 1
TV 1
named 1
Charles 1
sang 1
plan 1
fri@@ 1
ger@@ 1
ator 1
address 1
Kyoto 1
pick@@ 1
fresh 1
press 1
key 1
racist 1
dri@@ 1
ven 1
e@@ 1
ast 1
wind 1
center 1
city 1
terri@@ 1
fi@@ 1
course 1
climb 1
needed 1
bite 1
icer 1
hell 1
walking 1
along 1
street 1
hid 1
cel@@ 1
lar 1
starting 1
desperate 1
success 1
finally 1
sun@@ 1
dry 1
par@@ 1
lake 1
deep 1
tles 1
teeth 1
snow 1
gift 1
precious 1
Trang 1
share 1
ran 1
gre@@ 1
et@@ 1
Layla 1
gentl@@ 1
eness 1
attractive 1
likes 1
whose 1
morning 1
li@@ 1
Mike 1
Ken 1
cute 1
collected 1
shel@@ 1
ls 1
mess@@ 1
ger 1
London 1
Sunday 1
living 1
x@@ 1
ture 1
various 1
gas@@ 1
Mi@@ 1
sunder@@ 1
stand@@ 1
sake 1
K@@ 1
ty 1
ride 1
Michael 1
Jackson 1
hotel 1
support 1
behavior 1
normal 1
solved 1
crashed 1
field 1
month 1
photos 1
seems 1
rainy 1
season 1
ridiculous 1
survived 1
though 1
crazy 1
poun@@ 1
near@@ 1
fair 1
cards 1
mirror 1
chant 1
kne@@ 1
conversion 1
Islam 1
attic 1
movie 1
mathemati@@ 1
cal 1
truth 1
complicated 1
studying 1
university 1
final 1
struggle 1
smart 1
accused 1
stolen 1
helped 1
housework 1
Mr 1
Davidson 1
information 1
matter 1
dru@@ 1
gs 1
counts 1
crossed 1
border 1
micro@@ 1
face 1
rugby 1
1982 1
Ath@@ 1
safer 1
noticed 1
library 1
sings 1
shower 1
Canadians 1
headache 1
horizon 1
f@@ 1
questionnaire 1
send 1
skirt 1
cheap 1
order 1
understanding 1
drank 1
bottle 1
ordered 1
sex 1
Hey 1
especially 1
duty 1
advised 1
holiday 1
sober 1
winning 1
hills 1
across 1
river 1
te@@ 1
kids 1
prices 1
leader 1
studies 1
hours 1
average 1
surprising 1
private 1
interfere 1
lying 1
deadline 1
meals 1
din@@ 1
ghouse 1
jumped 1
couple 1
boots 1
teach 1
criti@@ 1
ci@@ 1
zing 1
fooled 1
cker 1
command 1
learned 1
mistakes 1
partners 1
decided 1
possible 1
ned 1
pin@@ 1
point 1
forehead 1
expert 1
fishing 1
arg@@ 1
price 1
pit@@ 1
ched 1
tent 1
sh@@ 1
bu@@ 1
ried 1
alive 1
su@@ 1
side 1
helicopter 1
enjo@@ 1
ying 1
lacks 1
confidence 1
equal 1
law 1
ir@@ 1
ic 1
certainly 1
great 1
luck 1
woke 1
middle 1
pack@@ 1
meat 1
tough 1
for@@ 1
get@@ 1
stomach 1
ache 1
ally 1
making 1
enemies 1
bliss 1
aching 1
pitching 1
superior 1
quer 1
Honestly 1
conditioning 1
cook 1
Bi@@ 1
a@@ 1
ł@@ 1
stok 1
survive 1
program 1
sponsors 1
appear@@ 1
sell 1
prefer 1
blondes 1
brun@@ 1
ettes 1
mail 1
blushed 1
accept 1
pickpockets 1
sentences 1
spoke 1
weak 1
voice 1
herself 1
dark 1
ts 1
pot 1
cats 1
trace 1
animal 1
top 1
corner 1
dragon 1
questions 1
doubt 1
so@@ 1
ph@@ 1
is@@ 1
cated 1
oppos@@ 1
war 1
map 1
seriously 1
several 1
lay 1
wounded 1
drives 1
stamps 1
post 1
singing 1
quiet 1
Bo@@ 1
l@@ 1
cks 1
j@@ 1
ction 1
worker 1
storm 1
fined 1
suddenly 1
supervis@@ 1
compos@@ 1
ure 1
experience 1
studied 1
v@@ 1
ail 1
respon@@ 1
se 1
everybody 1
hostile 1
attitude 1
toward 1
aliens 1
food 1
waste 1
princess 1
pleasures 1
expanding 1
sprinkle 1
seas@@ 1
spi@@ 1
ce 1
hungry 1
direction 1
fired 1
begged 1
warm 1
assu@@ 1
ming 1
became 1
dispirited 1
actors 1
arti@@ 1
sts 1
musicians 1
writers 1
forms 1
inclu@@ 1
spoken 1
ors 1
sounds 1
afternoon 1
perfect 1
four@@ 1
ths 1
earth 1
surface 1
covered 1
jealous 1
danger 1
hall 1
single 1
waiter 1
gay 1
bar 1
ll 1
film 1
greater 1
null 1
hypothesis 1
larger 1
sample 1
confident 1
mean@@ 1
ing@@ 1
finish 1
acting 1
follow 1
advice 1
bring 1
I@@ 1
.@@ 1
silence 1
write 1
article 1
player 1
glu@@ 1
exhausted 1
free 1
incon@@ 1
ven@@ 1
ient 1
FBI 1
health 1
guessed 1
ey@@ 1
ight 1
rain 1
until 1
evening 1
focused 1
clean 1
collapsed 1
earthquake 1
sses 1
reached 1
million 1
yen 1
char@@ 1
bitter 1
rubbish 1
fuck 1
Jill 1
happily 1
American 1
m@@ 1
ayed 1
news 1
tried 1
persuade 1
l 1
necklace 1
actually 1
8@@ 1
1 1
sub@@ 1
bags 1
airport 1
4@@ 1
3 1
ignor@@ 1
stay 1
lucky 1
regar@@ 1
ds 1
mechan@@ 1
ical 1
garden 1
pocket 1
ligh@@ 1
ter 1
com@@ 1
pul@@ 1
sive 1
liar 1
baby 1
shoes 1
ease 1
exam 1
push 1
list@@ 1
anyone 1
Facebook 1
egg 1
motorcy@@ 1
cles 1
according 1
paper 1
relieved 1
St@@ 1
ret@@ 1
ch 1
pron@@ 1
oun@@ 1
ster@@ 1
ili@@ 1
zed 1
rich 1
hiding 1
half 1
year 1
tattoo 1
complain 1
ow@@ 1
ner@@ 1
ship 1
60 1
% 1
tied 1
carefully 1
battle 1
innocent 1
forest 1
question 1
wedding 1
announ@@ 1
cement 1
qui@@ 1
site 1
fifteen 1
mad 1
ling 1
bare 1
feet 1
rules 1
during 1
whichever 1
be@@ 1
ef@@ 1
steak 1
smells 1
drunk 1
sk@@ 1
unk 1
snakes 1
pale 1
cum@@ 1
ered 1
responsibility 1
clearly 1
whom 1
criminal 1
homework 1
mon@@ 1
guilty 1
murder 1
expl@@ 1
ains 1
selling 1
ice 1
present 1
piano 1
true 1
eding 1
false 1
ab@@ 1
inet 1
discuss 1
crisis 1
descended 1
received 1
stunned 1
demanded 1
rental 1
small 1
dressed 1
uniforms 1
skipped 1
pregnant 1
soft 1
rotten 1
se@@ 1
nu@@ 1
tri@@ 1
tious 1
dollars 1
promoted 1
ignore 1
past 1
jeopardi@@ 1
ze 1
none 1
classmates 1
pharmacist 1
earlier 1
shall 1
movies 1
also 1
shi@@ 1
relax 1
Dan 1
ashamed 1
agre@@ 1
eing 1
wherever 1
shit 1
baseball 1
bat 1
supposed 1
suppose 1
tire 1
washed 1
dishes 1
gas 1
oth@@ 1
figure 1
speech 1
October 1
rejected 1
offer 1
serious 1
beaten 1
America 1
convince 1
child 1
gain 1
knowledge 1
chocol@@ 1
betrayed 1
g@@ 1
king 1
return 1
Irish 1
priest 1
Con@@ 1
gol@@ 1
common 1
pped 1
kitchen 1
scientist 1
as@@ 1
ton@@ 1
ished 1
vi@@ 1
go@@ 1
r 1
moon 1
shining 1
bright 1
sky 1
tie 1
quit 1
Queen 1
laugh 1
lted 1
wondering 1
works 1
sour 1
multilingual 1
pus@@ 1
h@@ 1
lose 1
weight 1
respect 1
allow 1
almost 1
becomes 1
destiny 1
smiled 1
SWF 1
fil@@ 1
intend 1
xed 1
rain@@ 1
coat 1
telling 1
science 1
progres@@ 1
sed 1
end 1
enti@@ 1
eth 1
century 1
list 1
nation 1
eventually 1
exchange 1
currency 1
service 1
dreams 1
differently 1
easy 1
Edison 1
invent 1
fat 1
total 1
amount 1
snows 1
buil@@ 1
snow@@ 1
unpleasant 1
smell 1
appointment 1
partly 1
responsible 1
report 1
choose 1
i@@ 1
gar@@ 1
ette 1
smoke 1
thers 1
original 1
thin@@ 1
ker 1
simply 1
others 1
December 1
thirty 1
Chinese 1
fan 1
German 1
opera 1
fo@@ 1
ols 1
recognize 1
sort 1
politician 1
Bert 1
bis@@ 1
u@@ 1
troubl@@ 1
excited 1
foreigners 1
Japanese 1
acted 1
pull 1
cur@@ 1
10 1
PM 1
disappointed 1
heard 1
hurried 1
ob@@ 1
servation 1
pati@@ 1
ently 1
Japan 1
catch 1
cab 1
tap 1
contain 1
harmful 1
substances 1
lor@@ 1
lead 1
scre@@ 1
grap@@ 1
hi@@ 1
exponenti@@ 1
al 1
growth 1
quit@@ 1
ted 1
promise 1
exist 1
ad@@ 1
series 1
bl@@ 1
asts 1
reduced 1
laboratory 1
ru@@ 1
ins 1
realized 1
raining 1
museum 1
case 1
nevertheless 1
derive 1
orig@@ 1
pro@@ 1
xy@@ 1
sm 1
crucifixion 1
theory 1
du@@ 1
there@@ 1
which 1
perform 1
ori@@ 1
ous 1
services 1
longer 1
shir@@ 1
responsibili@@ 1
ties 1
sales 1
partment 1
sev@@ 1
enth 1
chor@@ 1
composed 1
four 1
thinking 1
plays 1
wake 1
neighbors 1
Titanic 1
iceberg 1
sight 1
ills 1
ght 1
sp@@ 1
scientists 1
close 1
cl@@ 1
human 1
shot 1
Ac@@ 1
cess@@ 1
web@@ 1
sites 1
register 1
government 1
Bel@@ 1
fix 1
wall 1
Europe 1
care 1
camera 1
beli@@ 1
wondered 1
siblings 1
obey 1
deal 1
len@@ 1
eck 1
Allow 1
objected 1
leaves 1
United 1
States 1
funds 1
sufficient 1
gro@@ 1
cer@@ 1
o 1
&apos;clock 1
rope 1
strong 1
wound 1
scar 1
arm 1
park 1
Canadian 1
feeling 1
snob 1
carelessness 1
childhood 1
lend 1
poured 1
apology 1
reading 1
built 1
summer 1
Tokyo 1
speaking 1
eighteen 1
loved 1
Great 1
ane 1
bre@@ 1
dom@@ 1
tic 1
giant 1
student 1
glasses 1
imagine 1
usual 1
arrived 1
stor@@ 1
legal 1
threatened 1
Kabylie 1
tol@@ 1
ant 1
Algeria 1
ge@@ 1
ograp@@ 1
either 1
salt 1
able 1
moment 1
res@@ 1
erv@@ 1
fun@@ 1
view 1
preser@@ 1
ving 1
endangered 1
planet 1
loves 1
sailor 1
viol@@ 1
ist 1
renown 1
unable 1
indul@@ 1
alcohol 1
Christians 1
J@@ 1
esus 1
spend 1
abandoned 1
short 1
flour 1
sugar 1
eggs 1
