. 838
je 232
de 218
@-@ 205
est 172
que 152
vous 151
? 147
pas 146
il 139
le 137
à 130
la 124
ne 121
, 114
un 110
a 110
tu 105
l&apos; 99
les 86
j&apos; 82
n&apos; 80
une 79
en 79
ce 73
Tom 67
ai 63
d&apos; 59
elle 51
nous 50
pour 48
suis 44
c&apos; 41
! 40
qu&apos; 40
me 40
dans 40
qui 35
des 34
et 34
était 33
ça 32
veux 31
s&apos; 31
m&apos; 31
plus 30
mon 30
y 29
être 28
lui 28
du 28
moi 28
votre 27
cette 27
sur 24
se 24
as 24
si 23
ont 23
par 23
sont 23
faire 22
ils 22
t&apos; 22
avec 22
avez 22
on 21
ici 20
te 20
dit 20
fait 20
tout 20
peut 19
son 19
au 18
es 18
très 18
où 17
été 16
peux 16
êtes 16
mais 15
pourquoi 15
elles 14
&quot; 14
ma 14
même 14
aime 14
là 14
avoir 13
vraiment 12
ton 12
sa 12
aller 12
vos 12
train 11
Mary 11
comment 11
t 11
deux 11
temps 11
comme 11
chose 11
rien 11
jour 10
eu 10
jamais 10
dire 10
toujours 10
quelque 10
bien 10
quand 10
père 10
parler 10
tous 10
mes 10
vois 9
tes 9
ces 9
ses 9
pense 9
cela 9
sais 9
mieux 9
ans 9
prendre 9
vais 9
bon 9
attention 9
é 9
besoin 8
bonne 8
toi 8
air 8
leur 8
maintenant 8
dû 8
livre 8
personne 8
avons 8
beaucoup 8
vu 8
va 8
aujourd&apos; 7
hui 7
ons 7
souvent 7
avait 7
notre 7
aimerais 7
quoi 7
ées 7
monde 7
dix 7
sois 7
fille 7
trouver 7
aucun 7
puis 7
quelle 7
Sami 7
porte 7
; 7
faites 7
ait 6
ré@@ 6
étaient 6
arrive 6
femmes 6
és 6
bas 6
Marie 6
encore 6
ami 6
devrais 6
voulez 6
entre 6
part 6
combien 6
aussi 6
affaire 6
travail 6
école 6
sommes 6
aurais 6
ni 6
c@@ 6
davantage 6
froid 6
fais 6
difficile 6
moment 6
français 6
nuit 6
lorsque 5
pouvez 5
comprendre 5
enfants 5
seul 5
faut 5
avant 5
sûr 5
pièce 5
trouve 5
occupé 5
ée 5
é@@ 5
gâteau 5
aux 5
vit 5
maison 5
chance 5
savais 5
étiez 5
autre 5
toutes 5
mis 5
étais 5
assez 5
vis 5
ac@@ 5
né 5
trop 5
quel 5
connais 5
attendre 5
ensemble 5
heure 5
amis 5
fut 5
depuis 5
voiture 5
ceci 5
ou 5
retard 5
trois 5
peu 5
quelqu&apos; 5
passé 5
point 4
accident 4
phrase 4
ais 4
affaires 4
us 4
devriez 4
vieux 4
savoir 4
ta 4
croire 4
soit 4
intention 4
responsable 4
sorti 4
voudrais 4
erreur 4
ant 4
main 4
petit 4
chez 4
merci 4
nom 4
fort 4
eux 4
problème 4
résultat 4
raison 4
commencé 4
non 4
sous 4
photo 4
venir 4
mettre 4
avenir 4
in@@ 4
classe 4
amour 4
rendre 4
mal 4
s@@ 4
proposition 4
ignore 4
entrer 4
empêcher 4
feu 4
qu@@ 4
pouvait 4
ez 4
raté 4
ouvrir 4
déjà 4
argent 4
grande 4
veut 4
sur@@ 4
im@@ 4
cœur 4
aient 4
laissez 4
plaît 4
grand 4
lettre 4
re@@ 4
vas 4
après 4
type 4
manger 4
dis 4
deviennent 4
devrait 3
rent 3
ement 3
route 3
gare 3
mot 3
sentir 3
entendre 3
plage 3
sé 3
e 3
devenir 3
montre 3
quatre 3
sans 3
maladie 3
filles 3
peur 3
colère 3
homme 3
cheval 3
pomme 3
ni@@ 3
to@@ 3
ants 3
prie 3
chercher 3
écoute 3
tête 3
Paris 3
devez 3
avance 3
langue 3
mots 3
tomber 3
près 3
er 3
nager 3
tôt 3
oublié 3
carte 3
dé@@ 3
ables 3
terre 3
fenêtre 3
arrivé 3
connaît 3
stupide 3
dehors 3
cheveux 3
lettres 3
ème 3
mère 3
choses 3
meilleur 3
espérais 3
dev@@ 3
juste 3
fois 3
secret 3
amie 3
v@@ 3
demandé 3
compte 3
mor@@ 3
sera 3
minutes 3
fri@@ 3
commencer 3
soir 3
longtemps 3
manière 3
demain 3
frère 3
concert 3
confiance 3
lit 3
té 3
thé 3
cinq 3
aucune 3
changer 3
histoire 3
avion 3
Boston 3
moins 3
fils 3
heureux 3
écrit 3
trouvé 3
voir 3
mains 3
p@@ 3
plait 3
suite 3
loin 3
probablement 3
vient 3
heures 3
chaque 3
bras 3
bons 3
utile 3
hommes 3
ir@@ 3
avais 3
vie 3
dois 3
eau 3
penses 3
sujet 3
penser 3
br@@ 3
anglais 3
réponse 3
plein 3
mauvaise 3
actions 3
li@@ 3
acheter 3
per@@ 3
dédu@@ 3
taxi 3
feriez 3
sor@@ 3
paroles 3
bus 3
présenter 3
ci@@ 3
nouveau 2
champ 2
six 2
fenêtres 2
i 2
plutôt 2
moquer 2
gens 2
meu@@ 2
mon@@ 2
tri@@ 2
boulot 2
quitter 2
réve@@ 2
che 2
bou@@ 2
faisait 2
import@@ 2
café 2
pourriez 2
vieille 2
crois 2
pill@@ 2
ver@@ 2
ér@@ 2
lèvres 2
plaindre 2
gérer 2
nouvelle 2
chanson 2
chocolat 2
furent 2
eut 2
sion 2
ale 2
jours 2
propres 2
rendez 2
place 2
honte 2
cause 2
décourag@@ 2
sou@@ 2
re 2
quiconque 2
voitures 2
bri@@ 2
ines 2
onne 2
aise 2
oublier 2
tiens 2
au@@ 2
tourne 2
prochain 2
occupée 2
ri 2
donnée 2
iles 2
laissé 2
désolé 2
Dé@@ 2
pos@@ 2
auriez 2
semble 2
scène 2
souffle 2
remettez 2
oui 2
porter 2
écran 2
clavier 2
boire 2
repas 2
ouvertes 2
voulait 2
alité 2
bientôt 2
seront 2
joindre 2
puissiez 2
voyager 2
demande 2
jeu 2
vent 2
parlé 2
téléphone 2
photos 2
message 2
tombé 2
car 2
rarement 2
eur 2
loupé 2
savait 2
clés 2
jusqu&apos; 2
viens 2
chat 2
écrasé 2
impliqué 2
garçon 2
doit 2
sens 2
couleurs 2
donc 2
fatiguée 2
amoureux 2
vêtements 2
acheté 2
ine 2
belle 2
paire 2
quitté 2
allé 2
trais 2
arbre 2
bu@@ 2
travaille 2
dur 2
mal@@ 2
emploi 2
parce 2
pouvoir 2
certain 2
actuellement 2
aurai 2
pris 2
Tatoeba 2
sœur 2
jeune 2
vélo 2
requins 2
un@@ 2
aines 2
mer 2
retour 2
voulais 2
quelques 2
morte 2
restaurant 2
marché 2
bonheur 2
arrête 2
am@@ 2
l 2
faveur 2
goût 2
èrent 2
pays 2
ent 2
lait 2
laisser 2
importe 2
détruit 2
terrible 2
montagne 2
son@@ 2
celui 2
soyez 2
gentilles 2
tasse 2
commence 2
res@@ 2
tés 2
hier 2
idée 2
partager 2
prends 2
cadeau 2
embrasser 2
Ch@@ 2
h@@ 2
30 2
couver@@ 2
puisse 2
co@@ 2
exactement 2
partit 2
vivre 2
différents 2
tour 2
mort 2
fête 2
problèmes 2
ordinateur 2
différence 2
couleur 2
glace 2
ag@@ 2
en@@ 2
connaissais 2
film 2
ter@@ 2
simple 2
étudie 2
réfléchir 2
tte 2
parents 2
tâ@@ 2
mé@@ 2
pensé 2
trembl@@ 2
livres 2
chante 2
nos 2
bateau 2
premier 2
commande 2
comprends 2
pli@@ 2
serez 2
chien 2
aie 2
aura 2
regarde 2
prix 2
mentir 2
arriver 2
accep@@ 2
tée 2
rencontré 2
quer 2
attends 2
doigt 2
merde 2
écrire 2
om@@ 2
ante 2
côté 2
avocat 2
pourrait 2
trains 2
envoyé 2
illa 2
quet 2
viendra 2
leurs 2
Australie 2
... 2
lave 2
Bi@@ 2
longue 2
traduire 2
mercredi 2
mêmes 2
tellement 2
mets 2
cet 2
rendrai 2
netto@@ 2
haut 2
censé 2
répondu 2
ra@@ 2
œil 2
personnes 2
fleurs 2
veuillez 2
notes 2
Dieu 2
survenu 2
h 2
perdu 2
pendant 2
pré@@ 2
bis@@ 2
demander 2
onn@@ 2
sent 2
pi@@ 2
suppose 2
agit 2
ea 2
différentes 2
sons 2
Noël 2
ts 2
danger 2
laisse 2
parapluie 2
travaillerons 2
taille 2
atif 2
er@@ 2
fallu 2
choix 2
conseil 2
prié 2
sol 2
bâtiment 2
cou@@ 2
extrêmement 2
douloureux 2
mariage 2
terait 2
coûte 2
cher 2
nouvelles 2
vingt 2
is 2
prê@@ 2
tent 2
partie 2
faudra 2
station 2
mo@@ 2
incendie 2
parole 2
aies 2
faisons 2
pensez 2
sortir 2
John 2
pleine 2
arbres 2
abord 2
reçu 2
musique 2
anniversaire 2
ar@@ 2
femme 2
devient 2
ence 2
fruit 2
parie 2
rez 2
accord 2
ro@@ 2
ach@@ 2
ats 2
perdre 2
ère 2
fin 2
fonctionne 2
facilement 2
autres 2
habitudes 2
caractère 2
existe 2
ite 2
semaine 2
neige 2
attendais 2
prouver 2
apprendre 2
étrangers 2
iste 2
rendu 2
an@@ 2
étudiantes 2
journée 2
toute 2
sait 2
met@@ 1
tiez 1
fa@@ 1
ç@@ 1
ade 1
respectueux 1
opinions 1
autru@@ 1
normal@@ 1
tue 1
fonctionn@@ 1
Con@@ 1
tentez 1
voici 1
centrale 1
nucléaire 1
déclen@@ 1
ge 1
toucher 1
soie 1
couper 1
dispar@@ 1
aisse 1
Brésil 1
épar@@ 1
encein@@ 1
b@@ 1
ation 1
pend@@ 1
lieu 1
aider 1
pouvons 1
profondément 1
intéressé 1
art 1
suffisamment 1
accepté 1
invitation 1
chanter 1
vont 1
produire 1
rembour@@ 1
prêt 1
intérêts 1
aimes 1
cerf 1
cour@@ 1
divorce 1
invention 1
dés@@ 1
avantage 1
marier 1
recommand@@ 1
ations 1
commission 1
bi 1
parti@@ 1
san@@ 1
ignor@@ 1
informé 1
allions 1
actrice 1
expres@@ 1
fac@@ 1
i@@ 1
voyagé 1
autour 1
vingts 1
moyens 1
mété@@ 1
o 1
expliquer 1
scri@@ 1
assurance 1
descendit 1
colline 1
pou@@ 1
ffé 1
foule 1
retourna 1
vi@@ 1
tr@@ 1
démissi@@ 1
tomb@@ 1
fal@@ 1
rapidement 1
secourus 1
rus@@ 1
agissait 1
compromis 1
tendance 1
vaut 1
ras 1
aiderai 1
droite 1
carrefour 1
mangé 1
oiseaux 1
ds 1
araignées 1
êtres 1
humains 1
amitié 1
coul@@ 1
piég@@ 1
hésite 1
morceau 1
certains 1
documents 1
société 1
dom@@ 1
ici@@ 1
arrêter 1
f@@ 1
oulé 1
chev@@ 1
ille 1
âgé 1
réellement 1
regardais 1
retenant 1
connaissance 1
papiers 1
mariés 1
régler 1
Kabylie 1
parle 1
kabyle 1
tourna 1
page 1
rouge 1
S@@ 1
aint 1
V@@ 1
al@@ 1
enti@@ 1
n 1
invité 1
soirées 1
tap@@ 1
larmes 1
donne 1
bout 1
habit@@ 1
château 1
modèle 1
sors 1
respec@@ 1
tueuse 1
vite 1
jolie 1
rentrer 1
bit 1
fi@@ 1
lancé 1
mérite 1
seconde 1
consiste 1
équilibre 1
har@@ 1
ieux 1
origin@@ 1
conformité 1
canon 1
rigou@@ 1
reux 1
rappelle 1
rencontrée 1
ramène 1
pizza 1
produit 1
efforts 1
récompensés 1
chaud 1
dommage 1
Paul 1
passait 1
sentez 1
maman 1
malade 1
ayant 1
mou@@ 1
illés 1
fourchettes 1
dans@@ 1
gr@@ 1
aci@@ 1
contact 1
déjeuner 1
adressées 1
pouviez 1
compter 1
rigo@@ 1
savez 1
quanti@@ 1
pauvre 1
camion 1
absolument 1
boul@@ 1
ever@@ 1
intelligent 1
résoudre 1
énigme 1
porc 1
pic 1
reconnaissant 1
système 1
tru@@ 1
qué 1
artiste 1
eh 1
déjeune 1
paraissez 1
regardez 1
comp@@ 1
teur 1
Thomas 1
enfila 1
bouteilles 1
jus 1
orange 1
égales 1
ailleurs 1
neuf 1
jambes 1
fini 1
contraire 1
bœuf 1
dis@@ 1
enseigner 1
apprend 1
compag@@ 1
petite 1
bureau 1
assis 1
vin 1
rencontrer 1
laver 1
jean 1
parles 1
tais 1
curieux 1
Oh 1
rend 1
justice 1
interrompez 1
discussion 1
voulu 1
sage 1
crainte 1
espér@@ 1
ance 1
25 1
garçons 1
20 1
casse 1
voient 1
retraite 1
consac@@ 1
r@@ 1
erai 1
plaisanterie 1
Sam 1
emprunter 1
catastrophe 1
îmes 1
ité 1
di@@ 1
z@@ 1
ent@@ 1
milliers 1
myri@@ 1
ades 1
croyez 1
tels 1
lever 1
horreur 1
effrayer 1
dont 1
rêvé 1
semaines 1
essayer 1
malheureux 1
désire 1
avocate 1
ven@@ 1
gé 1
fun@@ 1
apprécié 1
partout 1
assieds 1
Ist@@ 1
effray@@ 1
o@@ 1
ign@@ 1
retourn@@ 1
étoiles 1
cin@@ 1
till@@ 1
regardait 1
télévision 1
appelé 1
Charles 1
chan@@ 1
prévoyez 1
crains 1
réfrigérateur 1
adresse 1
reproche 1
Kyoto 1
ouvris 1
afin 1
frais 1
pus 1
rigoler 1
Appuyez 1
touche 1
continuer 1
raciste 1
poussé 1
centre 1
ville 1
Excusez 1
irai 1
escalader 1
avions 1
ger 1
meilleure 1
court 1
boissons 1
appelle 1
fassions 1
be@@ 1
eter 1
intéressant 1
fous 1
camp 1
brisé 1
marcha 1
long 1
rue 1
reverrons 1
cach@@ 1
ave 1
dan@@ 1
seuse 1
enseignant 1
désespérée 1
succès 1
Re@@ 1
prenons 1
selon 1
terri@@ 1
fié 1
finalement 1
invit@@ 1
lac 1
prof@@ 1
ond 1
tor@@ 1
tues 1
mar@@ 1
dents 1
vivons 1
neigé 1
coin 1
habitez 1
précieux 1
forc@@ 1
répondre 1
Trang 1
arrêtée 1
souhai@@ 1
bienvenue 1
Amusez 1
amoureuse 1
Layla 1
douceur 1
atti@@ 1
rait 1
arg@@ 1
matin 1
8@@ 1
cle 1
serré 1
retourner 1
Mike 1
Ken 1
sûre 1
mignon 1
ramass@@ 1
ill@@ 1
ages 1
mess@@ 1
ager 1
Londres 1
travaillerai 1
dimanche 1
vieil 1
mélange 1
gaz 1
entendus 1
Istanbul 1
travaillait 1
at@@ 1
chatte 1
tient 1
Michael 1
Jackson 1
hôtel 1
pensions 1
allait 1
tenir 1
comportement 1
normal 1
sol@@ 1
proche 1
prête 1
démarre 1
mois 1
découvert 1
sai@@ 1
pluies 1
ridicule 1
vé@@ 1
cu@@ 1
ble 1
courses 1
devait 1
fou 1
pareille 1
battait 1
approche 1
cartes 1
marchand 1
put 1
ou@@ 1
iller 1
baiser 1
ris 1
habituée 1
conversion 1
Islam 1
grenier 1
contacter 1
invitée 1
ex@@ 1
pose 1
racon@@ 1
vérité 1
mathématique 1
compliquée 1
université 1
tel 1
meur 1
lu@@ 1
finale 1
intelligen@@ 1
accusé 1
volé 1
discu@@ 1
ions 1
aidé 1
ches 1
nag@@ 1
ères 1
M 1
Davidson 1
retourne 1
utili@@ 1
rapporte 1
informations 1
dormais 1
dro@@ 1
gues 1
traversé 1
frontière 1
donnez 1
micro 1
rever@@ 1
rais 1
visage 1
jouions 1
rugby 1
1982 1
Ath@@ 1
è@@ 1
nes 1
sécurité 1
remarqua 1
prendrai 1
bibliothèque 1
tort 1
douche 1
Canadiens 1
boîte 1
horizon 1
cid@@ 1
rem@@ 1
lissez 1
questionnaire 1
envoy@@ 1
jupe 1
jouer 1
habitué 1
Ex@@ 1
bu 1
bouteille 1
partez 1
commandé 1
verre 1
partis 1
Hé 1
dre 1
particulièrement 1
seules 1
devoir 1
médecin 1
prescrit 1
vacances 1
sobre 1
gagner 1
tenez 1
capable 1
travers 1
rivière 1
adolescent 1
gosses 1
chef 1
intérêt 1
Histoire 1
moyenne 1
surprenant 1
boit 1
privé 1
mis@@ 1
dedans 1
prit 1
certaine 1
date 1
limite 1
jeta 1
mange 1
pen@@ 1
courant 1
années 1
bon@@ 1
di 1
acheta 1
bottes 1
enseigne 1
éner@@ 1
vée 1
criti@@ 1
du@@ 1
pa 1
as@@ 1
tard 1
lire 1
réfléchisse 1
cas@@ 1
ier 1
courrier 1
distribué 1
appris 1
erreurs 1
partenaires 1
décidé 1
séparer 1
lisez 1
autant 1
possible 1
bâ@@ 1
illé 1
porta 1
front 1
expert 1
pêche 1
machine 1
cassé 1
d@@ 1
ress@@ 1
âmes 1
tente 1
bre 1
enter@@ 1
rée 1
viv@@ 1
: 1
som@@ 1
hélicoptère 1
remplacer 1
amuses 1
amusée 1
manque 1
égaux 1
devant 1
loi 1
onique 1
certainement 1
milieu 1
pa@@ 1
viande 1
dure 1
oubli@@ 1
estomac 1
donnerai 1
alli@@ 1
ennemis 1
vies 1
époux 1
absolu 1
aidée 1
envie 1
lancer 1
mien 1
essaie 1
con@@ 1
quérir 1
deviez 1
Honnêtement 1
climati@@ 1
sation 1
cuisinière 1
aly@@ 1
stok 1
survivra 1
programme 1
offert 1
sponsors 1
appar@@ 1
aissent 1
vendent 1
préfères 1
blondes 1
brun@@ 1
roug@@ 1
tomate 1
terai 1
pickpockets 1
phrases 1
revenus 1
dernier 1
raconté 1
déteste 1
disent 1
parlait 1
voix 1
faible 1
chambre 1
sombre 1
carottes 1
pot 1
possède 1
endroit 1
apporté 1
chats 1
disparu 1
trace 1
ie 1
animal 1
gauche 1
dragon 1
questions 1
professeur 1
doute 1
ff@@ 1
inée 1
opposé 1
guerre 1
jette 1
coup 1
devons 1
sérieusement 1
nia 1
sommeil 1
plusieurs 1
gis@@ 1
blessées 1
conduit 1
tim@@ 1
données 1
poster 1
chantent 1
avère 1
restais 1
silencieux 1
intersection 1
travailleur 1
8 1
tempête 1
contr@@ 1
ain@@ 1
rester 1
Su@@ 1
bit@@ 1
supervis@@ 1
sang 1
expérience 1
étudié 1
aimé 1
dra 1
droit 1
R@@ 1
evi@@ 1
ens 1
adop@@ 1
attitude 1
hostile 1
envers 1
mi@@ 1
grés 1
cl@@ 1
and@@ 1
est@@ 1
ins 1
nourriture 1
gasp@@ 1
illée 1
éloigne 1
prudente 1
princesse 1
plaisirs 1
essor 1
ge@@ 1
donner 1
nouveaux 1
assais@@ 1
ements 1
pus@@ 1
faim 1
direction 1
suppli@@ 1
accompagner 1
ouvre 1
chauff@@ 1
acteurs 1
arti@@ 1
stes 1
musiciens 1
écriv@@ 1
ains 1
peuvent 1
utiliser 1
formes 1
compris 1
parl@@ 1
écrits 1
midi 1
parfait 1
sapin 1
quar@@ 1
superfici@@ 1
Terre 1
jaloux 1
sauv@@ 1
vesti@@ 1
célibataire 1
serveur 1
bar 1
gay 1
courir 1
pel@@ 1
cule 1
hypothèse 1
nulle 1
échantillon 1
signific@@ 1
Voyons 1
finir 1
dramati@@ 1
siez 1
servir 1
pai@@ 1
bel 1
oiseau 1
effectuer 1
suivre 1
apporter 1
identité 1
connaître 1
silence 1
article 1
joueur 1
ose 1
rhume 1
clou@@ 1
fasse 1
exténu@@ 1
libre 1
opport@@ 1
FBI 1
souci 1
santé 1
deviner 1
doté 1
vue 1
pleuvrait 1
restez 1
concentrés 1
conservé 1
propre 1
effon@@ 1
dr@@ 1
lors 1
tremblement 1
pertes 1
atteint 1
million 1
yens 1
charme 1
trem@@ 1
bli@@ 1
vif 1
bat 1
illes 1
Jill 1
heureuse 1
parfois 1
dou@@ 1
Américaine 1
const@@ 1
essaya 1
persuader 1
collier 1
bagages 1
aéro@@ 1
ports 1
quarante 1
restiez 1
présente 1
iti@@ 1
mécanique 1
jardin 1
cherch@@ 1
tons 1
poche 1
connaî@@ 1
my@@ 1
th@@ 1
ane 1
tuer 1
bébé 1
dort 1
aimez 1
chaussures 1
soyons 1
prudents 1
étudiants 1
examen 1
En@@ 1
fon@@ 1
Facebook 1
œuf 1
répondit 1
commis 1
s 1
journal 1
soulagé 1
É@@ 1
tends 1
prononce 1
st@@ 1
éri@@ 1
lisé 1
riche 1
caches 1
demi 1
donné 1
année 1
pire 1
tatouage 1
laiss@@ 1
entreprise 1
élève 1
soixante 1
cent 1
pauvres 1
attentivement 1
comprenez 1
plains 1
écris 1
bataille 1
pensait 1
innocent 1
forêt 1
question 1
charmant 1
veulent 1
démis@@ 1
sion@@ 1
sembl@@ 1
quinze 1
res 1
journ@@ 1
ferais 1
car@@ 1
rel@@ 1
age 1
pieds 1
n@@ 1
règles 1
val@@ 1
éclata 1
bifteck 1
saoul 1
polonais 1
serpents 1
terro@@ 1
rise 1
com@@ 1
responsabilité 1
occuper 1
clairement 1
allée 1
criminel 1
devoirs 1
singes 1
tombent 1
coupable 1
meurtre 1
expli@@ 1
cherches 1
vendre 1
auparavant 1
donna 1
guise 1
piano 1
suit 1
vraie 1
ède 1
fausse 1
min@@ 1
istres 1
it 1
discuter 1
crise 1
terrain 1
trans@@ 1
met 1
écrite 1
paralysée 1
exig@@ 1
augmentation 1
location 1
bor@@ 1
uniformes 1
sauté 1
enceinte 1
llo 1
âge 1
sem@@ 1
pour@@ 1
rie 1
nour@@ 1
ris@@ 1
sant 1
dollars 1
ainsi 1
promu 1
igno@@ 1
mettez 1
péril 1
camarades 1
pharmacien 1
seulement 1
su 1
décider 1
fera 1
cinéma 1
détendre 1
Dan 1
bat@@ 1
base 1
ball 1
souviens 1
saurais 1
pneu 1
fallait 1
aveugle 1
firent 1
vaisselle 1
service 1
Accroche 1
fer@@ 1
mement 1
autrement 1
façon 1
octobre 1
refusé 1
aide 1
apprenne 1
souffert 1
sérieuse 1
supporte 1
Amérique 1
démener 1
convaincre 1
enfant 1
sort 1
dites 1
voudriez 1
connaissances 1
craint 1
mourir 1
chocol@@ 1
trahi 1
veniez 1
regardes 1
entends 1
mensonge 1
commença 1
battre 1
souhaitez 1
abandonne 1
commun 1
prêtre 1
land@@ 1
cier 1
af@@ 1
ri@@ 1
ain 1
yé 1
cuisine 1
ser@@ 1
coûter 1
vouliez 1
scientifique 1
devenue 1
étonné 1
trouverai 1
Prouve 1
repos 1
frappé 1
aine 1
lune 1
brille 1
ciel 1
cravate 1
fier 1
voyez 1
reine 1
verrou@@ 1
demand@@ 1
po@@ 1
ly@@ 1
glo@@ 1
insist@@ 1
attend@@ 1
ue 1
habite 1
poids 1
jeunes 1
devraient 1
respecter 1
aimer 1
presque 1
pensées 1
destin 1
souri@@ 1
beau 1
fichi@@ 1
ers 1
SWF 1
mêler 1
portais 1
imper@@ 1
able 1
mouillé 1
moyen 1
science 1
progress@@ 1
ving@@ 1
ti@@ 1
siècle 1
liste 1
manqué 1
oublie 1
meilleurs 1
nation 1
détru@@ 1
ises 1
étrangères 1
boite 1
rêves 1
différemment 1
facile 1
Edison 1
inven@@ 1
tions 1
gros 1
montant 1
total 1
dépensé 1
ferai 1
bonhomme 1
odeur 1
désagréable 1
pars 1
immédiatement 1
partiellement 1
signaler 1
alors 1
chois@@ 1
fumée 1
cigar@@ 1
ette 1
incom@@ 1
mode 1
irait 1
cré@@ 1
contente 1
iter 1
décembre 1
3@@ 1
1 1
chinois 1
condi@@ 1
tionnelle 1
opéra 1
allemand 1
tandis 1
refuse 1
imbé@@ 1
reconnu 1
moindre 1
intéressante 1
sorte 1
politicien 1
sexu@@ 1
Bert 1
troubl@@ 1
excitait 1
parlent 1
japonais 1
agi 1
effec@@ 1
tué 1
vre 1
déç@@ 1
pu 1
entendu 1
habillé 1
précipit@@ 1
amment 1
remarque 1
attendit 1
pati@@ 1
emment 1
Japon 1
risque 1
robinet 1
contenir 1
substances 1
no@@ 1
ves 1
ch@@ 1
lo@@ 1
plom@@ 1
b 1
sc@@ 1
én@@ 1
Continue 1
rouler 1
regardant 1
grap@@ 1
hique 1
ire 1
suiv@@ 1
croissance 1
exponenti@@ 1
Promettez 1
ferez 1
réfléchi 1
dégradant 1
série 1
explo@@ 1
sions 1
laboratoire 1
ru@@ 1
mené 1
pleuvait 1
rendit 1
musée 1
né@@ 1
prennent 1
origine 1
paro@@ 1
xy@@ 1
sme 1
crucifixion 1
théorie 1
services 1
méri@@ 1
ires 1
ber 1
responsabili@@ 1
département 1
ventes 1
se@@ 1
pti@@ 1
compos@@ 1
laisserait 1
façons 1
joue 1
craindre 1
sauf 1
regar@@ 1
der@@ 1
réveiller 1
voisins 1
Titanic 1
remporté 1
iceberg 1
envoie 1
plaisir 1
colonne 1
té@@ 1
scientifiques 1
humain 1
Ac@@ 1
cé@@ 1
der 1
sites 1
web 1
enregistr@@ 1
auprès 1
gouvernement 1
illégal 1
lor@@ 1
ussi@@ 1
dépenser 1
fixe 1
horloge 1
mur 1
haute 1
Europe 1
fiche 1
conduire 1
appareil 1
étrangère 1
incroy@@ 1
ferait 1
frères 1
sœurs 1
obéir 1
dernière 1
allez 1
tirer 1
parti 1
roul@@ 1
Permettez 1
objection 1
garder 1
ignorais 1
États 1
Unis 1
fonds 1
suffis@@ 1
épicerie 1
2@@ 1
opérer 1
corde 1
sist@@ 1
blessure 1
laissa 1
cat@@ 1
rice 1
garer 1
Canadien 1
ûmes 1
compassion 1
égard 1
aiment 1
iez 1
important 1
snob 1
néglig@@ 1
fatigué 1
née 1
prime 1
enfance 1
deman@@ 1
diez 1
versé 1
égal 1
excuses 1
énervé 1
construit 1
nage 1
arriverai 1
Tokyo 1
première 1
parviens 1
parlez 1
huit 1
aimée 1
pouvais 1
D@@ 1
ois 1
race 1
chiens 1
domestiques 1
connue 1
gigantesque 1
interroger 1
cours 1
ennui 1
lunettes 1
dent 1
imagine 1
ressenti@@ 1
r 1
intérieur 1
arrivâmes 1
magasins 1
fermés 1
serons 1
sûrs 1
vouloir 1
lé@@ 1
gal 1
senti 1
men@@ 1
kaby@@ 1
lie 1
tol@@ 1
érant 1
contrairement 1
Algérie 1
gé@@ 1
ographe 1
fermées 1
aim@@ 1
reste 1
sel 1
dormir 1
patienter 1
instant 1
servation 1
fond 1
établi 1
optique 1
préserver 1
planète 1
déroule 1
voulaient 1
aille 1
mat@@ 1
el@@ 1
ot 1
vio@@ 1
lon@@ 1
ren@@ 1
om 1
ad@@ 1
boisson 1
chré@@ 1
croient 1
Jésus 1
écouter 1
aviez 1
pass@@ 1
eriez 1
pensais 1
abandonné 1
fière 1
visite 1
fêté 1
courts 1
farine 1
sucre 1
œufs 1
recette 1
