walk (17/17)
buying (2/2)
create (4/4)
Jan (1/1)
little (64/64)
geniuses (2/2)
beau (3/3)
cast (3/3)
net (1/1)
left (41/41)
bunch (2/2)
ph (3/3)
caught (14/14)
test (7/7)
languag (3/3)
boat (6/6)
long (58/58)
survive (2/2)
sp (12/12)
aggressi (1/1)
beating (4/4)
areas (2/2)
sure (51/51)
owe (9/9)
wearing (10/10)
sli (5/5)
waste (6/6)
midnight (2/2)
psychic (2/2)
surroun (2/2)
seems (23/23)
ker (9/9)
tili (1/1)
ba (6/7) Ba (1)
doors (4/4)
fri (2/3) Fri (1)
pigeons (2/2)
doctor (32/32)
resist (2/2)
flower (4/4)
ser (6/6)
long- (2/2)
send (8/8)
knife (4/4)
defe (2/2)
baseball (2/2)
rown (1/1)
cold (33/33)
couldn (26/26)
returned (4/4)
behind (18/18)
distinguish (2/2)
sus (1/2) Sus (1)
a.m (4/4)
est (13/13)
spe (5/5)
weekend (6/6)
aded (4/4)
writer (2/2)
chunks (2/2)
during (5/5)
differs (2/2)
prevented (3/3)
retarded (2/2)
ow (6/6)
wealthy (2/2)
immedi (2/2)
deprived (3/3)
ist (13/13)
poem (4/4)
field (2/2)
ics (3/3)
lu (15/17) Lu (2)
France (17/17)
ris (2/2)
winning (2/2)
request (5/5)
peri (2/2)
answ (2/2)
whenever (2/2)
fell (17/17)
piece (8/8)
birthday (11/11)
men (13/13)
beach (7/7)
solve (8/8)
ption (2/2)
alternati (3/3)
least (13/13)
bad (35/35)
teen (1/1)
ould (2/2)
tw (6/6)
vegetable (4/4)
financial (2/2)
needed (12/12)
paci (2/2)
medal (3/3)
tattoo (2/2)
rowing (2/2)
numbers (2/2)
meet (32/32)
space (7/7)
sac (1/1)
find (60/60)
really (97/97)
Uni (3/5) uni (2)
ignor (1/1)
ty- (2/2)
permission (4/4)
aching (2/2)
fir (3/3)
compu (2/2)
new (59/66) New (7)
ruined (4/4)
aled (1/1)
bal (3/3)
still (64/64)
discover (3/3)
pat (5/5)
stairs (1/1)
smashed (2/2)
ns (5/5)
appreciate (13/13)
gg (5/5)
copy (2/2)
wic (1/1)
speaking (7/7)
swa (2/2)
rainbo (2/2)
aggressive (3/3)
feel (51/51)
kill (11/11)
rescued (2/2)
sible (2/2)
den (11/11)
gl (4/4)
seasons (2/2)
added (3/3)
pp (3/3)
ren (5/5)
as (236/236)
hood (2/2)
yed (7/7)
glass (10/10)
double- (2/2)
mm (3/3)
appointed (2/2)
enag (1/1)
ans (12/12)
mis (11/12) Mis (1)
betwe (1/1)
propos (2/2)
absor (2/2)
incre (2/2)
til (1/1)
chain (2/2)
ply (2/2)
interests (2/2)
har (7/7)
reali (1/1)
catch (10/10)
nails (2/2)
burned (3/3)
flying (2/2)
atu (2/2)
bigger (3/3)
sh (17/18) Sh (1)
warn (3/3)
hand (27/27)
itive (4/4)
access (2/2)
cess (3/3)
Tha (2/2)
nific (2/2)
she (96/96)
refused (6/6)
describe (2/2)
volcan (2/2)
seri (4/4)
apple (9/9)
appearance (2/2)
Susan (1/1)
big (24/24)
satisfi (1/1)
keys (12/12)
cep (2/2)
saw (40/40)
ians (3/3)
skinn (3/3)
factor (2/2)
wears (5/5)
lady (2/2)
word (29/29)
ills (3/3)
per (11/12) Per (1)
considered (8/8)
hamm (3/3)
autumn (3/3)
lied (4/4)
won (57/57)
box (12/12)
total (4/4)
ides (2/2)
ppe (1/1)
pus (2/2)
ase (4/4)
twelve (2/2)
presence (2/2)
allow (2/2)
security (2/2)
exercise (5/5)
Hungar (2/2)
pac (7/7)
hospit (1/1)
horrified (2/2)
hates (3/3)
beaten (2/2)
family (26/26)
dear (2/2)
phone (20/20)
dity (2/2)
agement (2/2)
dis (10/10)
stick (2/2)
explanation (2/2)
drop (5/5)
scientist (2/2)
tie (5/5)
pill (3/3)
planet (6/6)
angles (3/3)
swim (15/15)
missed (8/8)
dream (5/5)
anyone (20/20)
ye (3/3)
natural (6/6)
surr (1/1)
copies (3/3)
psychi (1/1)
herit (2/2)
bother (6/6)
joined (2/2)
help (109/109)
tton (2/2)
pean (1/1)
down (43/43)
denti (2/2)
from (162/162)
gone (12/12)
ami (1/1)
wit (2/2)
mony (2/2)
Capit (2/2)
pati (5/5)
fun (26/26)
gener (4/4)
amount (2/2)
sened (2/2)
ti (19/20) Ti (1)
umbrella (10/10)
rememb (1/1)
younger (4/4)
spread (4/4)
oil (2/2)
sheep (5/5)
movie (14/14)
deni (1/1)
val (8/8)
dire (3/3)
goo (6/6)
become (18/18)
policeman (3/3)
sat (5/5)
laugh (2/2)
Boston (21/21)
welcom (2/2)
praised (2/2)
Ito (2/2)
spend (15/15)
Helen (1/1)
wra (1/1)
objective (3/3)
student (13/13)
&apos;s (729/729)
cake (14/14)
contrary (2/2)
rid (5/5)
temptation (2/2)
ancho (2/2)
beautiful (22/22)
drinks (4/4)
holi (2/2)
salary (3/3)
sisters (2/2)
promi (1/1)
stor (4/4)
occu (2/2)
drank (6/6)
teachers (2/2)
st- (2/2)
command (5/5)
mili (1/1)
accep (3/3)
travel (10/11) Travel (1)
entirely (2/2)
ism (8/8)
Tatoeba (12/12)
off (64/64)
famili (2/2)
turn (19/19)
smaller (4/4)
streng (2/2)
work (98/98)
beauti (3/3)
compon (2/2)
eventually (2/2)
alo (2/2)
coo (4/4)
asked (42/42)
kissing (2/2)
welcome (4/4)
believes (4/4)
ees (2/2)
rope (2/2)
repa (3/3)
lac (2/2)
ctly (4/4)
mpa (2/2)
ates (5/5)
sain (2/2)
sul (2/2)
deserve (5/5)
chapter (2/2)
ies (3/3)
dumber (2/2)
leaf (2/2)
talks (6/6)
iety (2/2)
inform (3/3)
ush (6/6)
very (198/198)
endings (2/2)
Pythagoras (1/1)
compan (2/2)
ten (23/23)
diplom (3/3)
instruction (2/2)
saved (4/4)
pants (4/4)
might (24/24)
washe (1/1)
can (364/365) Can (1)
arri (5/5)
uncle (7/7)
danced (5/5)
wondering (3/3)
room (65/65)
speci (3/3)
gentleman (3/3)
ent (43/43)
urg (3/3)
skilled (2/2)
necess (2/2)
dres (5/5)
defeat (2/2)
star (13/13)
tter (2/2)
su (13/13)
acc (2/2)
ex (13/13)
emplo (3/3)
thunder (2/2)
system (5/5)
elect (3/3)
found (36/36)
greatly (2/2)
seat (6/6)
happens (4/4)
crowded (2/2)
ri (28/30) RI (2)
lus (2/2)
ic (30/30)
contro (3/3)
slain (2/2)
demand (1/1)
saying (13/13)
abun (1/1)
examined (2/2)
class (21/21)
happiness (2/2)
ities (2/2)
ler (10/10)
lend (6/6)
int (8/8)
ticket (8/8)
mag (6/6)
Sami (5/5)
lugg (2/2)
ave (2/2)
anak (1/1)
medicine (5/5)
cle (5/5)
daughters (3/3)
cafe (1/1)
um (8/8)
acti (2/2)
center (2/2)
ice (8/8)
mathematic (2/2)
mountain (10/10)
chur (2/2)
older (9/9)
nonsense (4/4)
spired (2/2)
knees (2/2)
impres (4/4)
song (9/9)
ately (2/2)
subject (3/3)
bas (5/5)
inci (2/2)
worl (2/2)
horror (2/2)
alive (3/3)
matters (5/5)
ala (1/1)
bor (4/4)
birth (1/1)
soun (2/2)
labor (2/2)
magazine (4/4)
waited (5/5)
right (94/94)
continu (3/3)
address (8/8)
lat (6/7) Lat (1)
tear (3/3)
players (4/4)
assure (2/2)
bags (3/3)
hol (5/5)
strong (12/12)
breaking (2/2)
existence (4/4)
repor (2/2)
aga (1/1)
tis (2/2)
smarter (2/2)
recognize (5/5)
mil (5/7) Mil (2)
talking (25/25)
German (14/14)
die (10/10)
prepare (3/3)
fix (9/9)
argu (6/6)
destination (2/2)
unfor (2/2)
town (14/14)
Israel (1/1)
ations (9/9)
pain (14/14)
pul (2/2)
alism (2/2)
w (38/41) W (3)
miracle (2/2)
tongu (3/3)
picture (12/12)
glad (20/20)
kindness (5/5)
but (147/147)
fact (11/11)
busy (38/38)
scri (1/1)
nerve (2/2)
di (37/39) Di (2)
custom (5/5)
map (2/2)
no (154/158) No (4)
crime (3/3)
feed (3/3)
studies (2/2)
video (11/11)
tire (2/2)
Yes (3/5) yes (2)
rest (6/6)
already (49/49)
ited (4/4)
suppose (7/7)
sons (5/5)
baked (2/2)
and (420/422) And (2)
thed (2/2)
tru (7/7)
library (9/9)
egg (4/4)
taken (11/11)
ical (6/6)
hung (3/3)
ey (4/4)
scolded (2/2)
guy (6/6)
plain (6/6)
Bob (1/1)
paying (5/5)
acci (2/2)
org (1/1)
chance (13/13)
boys (8/8)
enti (3/3)
lying (4/4)
sits (2/2)
trap (2/2)
bre (1/1)
line (12/12)
fai (1/1)
hanging (4/4)
ago (17/17)
law (7/7)
nearest (3/3)
letter (31/31)
giving (3/3)
belongs (3/3)
chi (4/4)
average (4/4)
worri (2/2)
loses (3/3)
level (2/2)
Interne (1/1)
move (7/7)
moment (10/10)
ome (3/3)
pu (8/8)
warrior (3/3)
building (9/9)
idio (1/1)
blackboar (2/2)
clean (12/12)
polit (4/4)
act (7/7)
smo (3/3)
rag (2/2)
depres (2/2)
ass (4/4)
om (19/19)
perfect (4/4)
sex (3/3)
developed (2/2)
noise (2/2)
tally (2/2)
change (18/18)
br (9/9)
effect (4/4)
enc (1/1)
impressed (5/5)
speciali (2/2)
some (77/77)
mi (8/10) Mi (2)
an (211/217) An (6)
coward (3/3)
Friday (6/6)
lowe (1/1)
judge (4/4)
influenc (2/2)
false (2/2)
personal (3/3)
holiday (3/3)
suicide (2/2)
breath (4/4)
personality (2/2)
arse (2/2)
inclu (2/2)
electri (3/3)
neighbor (1/1)
childhood (4/4)
did (166/166)
ature (1/1)
gold (8/8)
nations (2/4) Nations (2)
eye (12/12)
ho (9/10) Ho (1)
admired (2/2)
hed (6/6)
advanced (3/3)
headache (4/4)
ese (3/3)
favor (4/4)
ative (8/8)
bat (2/2)
claims (2/2)
desire (3/3)
pleased (8/8)
turns (2/2)
works (16/16)
gets (10/10)
exerc (1/1)
truck (5/5)
definite (3/3)
Algeri (2/2)
voice (3/3)
flash (2/2)
ne (22/22)
ise (7/7)
ineers (1/1)
traveling (3/3)
ct (31/31)
talk (66/66)
cinem (1/1)
boyfriend (6/6)
cir (2/2)
piano (11/11)
is (1243/1243)
commun (3/4) Commun (1)
remain (2/2)
stain (2/2)
arguing (2/2)
smart (10/10)
kidding (2/2)
&apos;t (1135/1135)
hel (4/4)
cards (5/5)
ins (8/8)
person (24/24)
vac (3/3)
offen (2/2)
success (8/8)
enty (2/2)
ropes (2/2)
disp (2/2)
extre (1/1)
dro (3/3)
throne (2/2)
es (128/128)
avail (2/2)
blind (3/3)
r (25/33) R (8)
illed (2/2)
rug (3/3)
depar (2/2)
confis (1/1)
should (116/117) Should (1)
tall (7/7)
ver (24/24)
tained (2/2)
ders (2/2)
clas (4/4)
ned (11/11)
Central (1/1)
message (4/4)
maj (1/1)
cry (6/6)
constantly (2/2)
tic (8/8)
wonderful (4/4)
rooms (2/2)
humor (3/3)
classes (2/2)
hungr (1/1)
Q (1/1)
harder (5/5)
he (309/310) He (1)
shit (2/2)
ato (1/1)
stars (8/8)
dress (13/13)
cured (2/2)
prote (3/3)
cri (2/2)
better (49/49)
breakfast (10/10)
Monday (6/6)
Cath (2/2)
sig (4/4)
broken (10/10)
selfish (3/3)
hang (4/4)
nel (2/2)
soccer (5/5)
drive (11/11)
characters (2/2)
songs (2/2)
gay (2/2)
happier (2/2)
dra (7/7)
respond (2/2)
percent (2/2)
difficul (5/5)
collected (2/2)
ering (4/4)
perfectly (2/2)
pick (5/5)
authority (2/2)
fort (3/3)
diag (1/1)
ious (5/5)
essential (2/2)
failed (6/6)
ç (1/1)
fast (20/20)
thirty (8/8)
wonder (21/21)
bio (3/3)
table (13/13)
pa (11/11)
to- (2/2)
errors (2/2)
ear (9/11) Ear (2)
able (42/42)
m (74/82) M (8)
deeply (4/4)
wha (6/6)
population (4/4)
repe (1/1)
lies (10/10)
passport (4/4)
explained (3/3)
distribu (1/1)
occur (3/3)
particip (2/2)
government (8/8)
drow (2/2)
sentences (8/8)
quir (2/2)
tears (9/9)
sal (8/8)
global (2/2)
just (131/131)
nearly (3/3)
docu (2/2)
ton (6/8) Ton (2)
ency (3/3)
vat (2/2)
kiss (9/9)
blue (6/6)
consi (2/2)
friends (25/25)
condition (6/6)
pleasant (3/3)
ys (12/12)
ages (3/3)
norm (1/1)
most (28/28)
fing (1/1)
bac (6/6)
technolog (3/3)
insan (3/3)
working (20/20)
gave (26/26)
popular (9/9)
gift (2/2)
name (39/39)
having (25/26) Having (1)
squirrels (2/2)
strang (2/2)
type (3/3)
bill (5/5)
wil (2/2)
confiscated (2/2)
shooting (2/2)
studi (1/1)
small (32/32)
sad (4/4)
cousin (4/4)
anks (3/3)
expected (8/8)
story (19/19)
lines (6/6)
disappointed (8/8)
professional (2/2)
d (146/157) D (11)
hom (4/4)
iled (5/5)
yet (31/31)
trunk (2/2)
point (10/10)
wi (9/9)
proper (5/5)
lose (13/13)
expensive (11/11)
resourceful (2/2)
promo (2/2)
arrog (3/3)
forgive (5/5)
ber (3/4) Ber (1)
zoo (4/4)
ings (14/14)
animal (6/6)
friendly (4/4)
draw (7/7)
bus (19/19)
pox (2/2)
who (99/99)
convers (1/1)
occasion (3/3)
belie (2/2)
soft (3/3)
meeny (2/2)
sick (21/21)
troubles (4/4)
ttery (2/2)
fridge (2/2)
bli (3/3)
aside (2/2)
slip (2/2)
sa (15/18) Sa (3)
built (5/5)
hiding (4/4)
cked (3/3)
las (6/6)
volunteered (2/2)
meanings (2/2)
everybody (18/18)
quent (2/2)
bottles (2/2)
plor (2/2)
retur (3/3)
staring (2/2)
packed (2/2)
wimp (2/2)
soldi (2/2)
end (38/38)
hospital (13/13)
area (7/7)
adv (5/5)
cars (6/6)
respect (7/7)
concer (4/4)
treated (6/6)
ters (6/6)
neighb (2/2)
here (157/157)
deny (5/5)
seem (11/11)
team (12/12)
surpri (2/2)
musician (4/4)
kept (13/13)
walks (5/5)
dic (4/4)
pond (5/5)
fle (2/2)
pas (6/6)
spic (3/3)
ind (1/1)
por (4/4)
oro (2/2)
ated (21/21)
alternative (2/2)
size (5/5)
tra (2/2)
poems (3/3)
fl (3/3)
behaving (2/2)
bits (3/3)
ain (1/1)
pare (2/2)
bam (2/2)
lig (1/1)
spell (4/4)
houses (2/2)
phenomenon (3/3)
redu (1/1)
convinced (5/5)
zing (2/2)
Brit (2/2)
hes (6/6)
survivor (3/3)
door (44/44)
inside (12/12)
teaching (4/4)
ously (2/2)
film (3/3)
sends (2/2)
hur (8/8)
discus (2/2)
showed (4/4)
crisis (4/4)
adviser (2/2)
Afri (2/2)
task (7/7)
comment (4/4)
multilingu (2/2)
websit (3/3)
jealous (4/4)
perhaps (3/3)
passed (7/7)
mistakes (8/8)
gun (12/12)
probab (1/1)
refres (2/2)
cts (8/8)
pologi (1/1)
refer (2/2)
speech (8/8)
young (31/31)
in (864/865) In (1)
translation (4/4)
unlikely (2/2)
recent (2/2)
proposal (4/4)
touched (6/6)
poured (3/3)
en (51/52) En (1)
itted (3/3)
anc (2/2)
brings (2/2)
vain (2/2)
foo (8/8)
mystery (2/2)
ess (2/2)
timi (1/1)
succeed (5/5)
courage (2/2)
iron (2/2)
would (116/116)
closel (1/1)
introduced (4/4)
satis (1/1)
sti (4/4)
illegal (2/2)
benef (2/2)
strange (8/8)
everyone (11/11)
religion (2/2)
toilet (4/4)
feels (3/3)
serv (4/4)
ene (2/2)
u (29/33) U (4)
after (38/38)
beer (14/14)
heard (20/20)
head (15/15)
ground (6/6)
possible (15/15)
ine (23/23)
sty (1/1)
err (2/2)
tro (3/3)
jell (1/1)
nes (1/1)
virus (2/2)
double (3/3)
windows (6/6)
teeth (7/7)
yo (3/3)
improved (2/2)
entists (2/2)
garden (6/6)
several (6/6)
winn (2/2)
shocked (2/2)
drunk (10/10)
frighten (2/2)
dding (1/1)
defin (1/1)
lunch (14/14)
t (183/193) T (10)
copi (2/2)
exit (2/2)
pr (6/7) Pr (1)
suit (9/9)
thes (1/1)
hands (16/16)
fruit (10/10)
goes (8/8)
postcard (3/3)
glasses (12/12)
sor (4/4)
surprised (16/16)
mon (5/10) Mon (5)
uro (1/1)
listened (5/5)
la (16/17) La (1)
power (8/8)
hero (3/3)
volunte (1/1)
indi (2/2)
glas (1/1)
higher (3/3)
agreed (6/6)
favorite (13/13)
hurried (6/6)
questions (20/20)
tomorrow (45/45)
steering (2/2)
lonely (4/4)
liv (2/2)
terrible (8/8)
shower (7/7)
plenty (6/6)
handled (2/2)
stom (2/2)
marke (4/4)
shaking (2/2)
beat (5/5)
China (3/3)
words (16/16)
wear (9/9)
rational (2/2)
discussed (3/3)
outside (8/8)
spoken (8/8)
not (442/442)
Jun (2/2)
histor (4/4)
sunny (4/4)
doesn (71/71)
kids (9/9)
wis (1/1)
decent (2/2)
pre (10/11) Pre (1)
doubt (2/2)
border (2/2)
manual (2/2)
walking (3/3)
popu (1/1)
how (84/85) How (1)
accompli (2/2)
ddle (2/2)
sils (2/2)
dit (1/1)
requi (3/3)
soon (20/20)
bu (8/10) Bu (2)
paro (2/2)
pois (1/1)
Linda (2/2)
adap (1/1)
bul (4/4)
pills (2/2)
ive (5/5)
university (6/6)
being (35/35)
igno (1/1)
celebr (4/4)
helps (4/4)
put (39/39)
thinks (14/14)
sixty (3/3)
enough (46/46)
feeling (12/12)
became (16/16)
ak (2/3) Ak (1)
versity (3/3)
tim (2/2)
grandfather (5/5)
enormous (2/2)
harv (1/1)
yellow (2/2)
citizen (1/1)
don (333/334) Don (1)
realize (10/10)
irac (1/1)
hate (20/20)
asks (2/2)
proved (2/2)
Americ (3/3)
thank (6/7) Thank (1)
product (2/2)
underst (2/2)
hy (4/4)
anci (2/2)
confer (2/2)
reached (4/4)
o (74/80) O (6)
difficult (22/22)
meeting (22/22)
precious (3/3)
ev (6/6)
exist (11/11)
cou (3/3)
mista (2/2)
ric (3/3)
wanted (52/52)
almost (18/18)
Union (2/2)
repeat (3/3)
silly (2/2)
repair (2/2)
hot (21/21)
yesterday (31/31)
straight (3/3)
scared (4/4)
risked (2/2)
now (98/98)
suc (1/1)
series (2/2)
ac (21/21)
exc (5/5)
pti (1/1)
choo (2/2)
char (6/8) Char (2)
valuable (2/2)
sharpen (2/2)
advantage (4/4)
exact (3/3)
disgu (3/3)
stepped (3/3)
ant (23/23)
mit (2/2)
guar (3/3)
icial (2/2)
promised (4/4)
rained (2/2)
puzz (3/3)
ig (4/4)
role (3/3)
rela (1/1)
p (77/90) P (13)
photo (13/13)
accepted (2/2)
illi (2/2)
medic (3/3)
fla (1/1)
tr (8/8)
root (2/2)
crea (4/4)
ised (2/2)
gang (2/2)
magaz (3/3)
separ (2/2)
following (7/7)
artist (2/2)
cted (11/11)
Internet (5/7) internet (2)
both (11/11)
tures (2/2)
decided (15/15)
Tower (2/2)
exp (1/1)
eg (1/1)
killed (16/16)
ribu (1/1)
C. (1/1)
residential (2/2)
five (19/19)
reach (7/7)
sers (2/2)
curi (4/4)
ink (3/3)
post (12/12)
countless (2/2)
thousand (4/4)
badly (4/4)
tends (2/2)
dinner (21/21)
part (15/15)
chee (2/2)
shoot (2/2)
ge (30/30)
held (6/6)
comments (2/2)
cin (1/1)
need (128/128)
owes (4/4)
fo (5/5)
destin (2/2)
toys (5/5)
enjoys (3/3)
raining (7/7)
out (206/206)
seriously (6/6)
sweet (2/2)
mother (31/31)
concentrate (2/2)
tre (11/11)
estimated (2/2)
girl (25/25)
itself (2/2)
ral (2/2)
cafeteria (2/2)
lic (7/7)
ambitious (2/2)
nasty (2/2)
regularly (2/2)
months (6/6)
ignorance (2/2)
supported (3/3)
eness (2/2)
myster (1/1)
slept (12/12)
thqu (1/1)
ra (15/15)
shock (2/2)
influ (1/1)
ang (8/8)
cloud (2/2)
fertiliz (2/2)
concerned (2/2)
hou (2/2)
woun (2/2)
ats (5/5)
yle (2/2)
ven (9/10) Ven (1)
schedu (2/2)
robb (2/2)
resources (2/2)
nai (1/1)
opinion (13/13)
vated (2/2)
thin (3/3)
effor (2/2)
ore (3/3)
fol (3/3)
dirty (2/2)
between (16/16)
bru (3/3)
through (19/19)
forgotten (3/3)
shame (2/2)
forward (10/10)
ching (5/5)
phenomen (1/1)
Canad (1/1)
mission (2/2)
calm (4/4)
mouth (3/3)
thern (1/1)
figured (9/9)
mistake (12/12)
breast (2/2)
bear (5/5)
news (18/18)
walked (11/11)
tched (2/2)
volu (2/2)
determined (5/5)
or (108/108)
mistook (3/3)
ged (3/3)
English (45/45)
refu (3/3)
sudden (4/4)
gent (1/1)
upstairs (6/6)
hammer (2/2)
cy (5/5)
azak (2/2)
ultimate (2/2)
short (9/9)
closely (2/2)
painful (2/2)
plan (30/30)
information (10/10)
hide (5/5)
fellow (2/2)
clap (2/2)
mal (1/1)
ide (4/4)
rains (5/5)
service (2/2)
game (16/16)
which (35/35)
ill (14/14)
plural (2/2)
á (1/1)
suffered (2/2)
imple (2/2)
fron (1/1)
denied (3/3)
ian (7/7)
expi (2/2)
key (15/15)
lit (1/1)
cur (7/7)
s (323/343) S (20)
mode (2/2)
foreign (4/4)
touch (12/12)
language (21/21)
depend (1/1)
succe (1/1)
radi (3/3)
ces (9/9)
tor (11/11)
politician (2/2)
fool (4/4)
press (4/4)
candy (3/3)
wants (36/36)
ack (6/6)
along (7/7)
absur (1/1)
pra (2/2)
natur (2/2)
ed (104/104)
ceremony (4/4)
losing (3/3)
ild (1/1)
k (83/92) K (9)
gives (8/8)
completely (13/13)
plac (1/1)
mad (6/6)
hop (1/1)
their (46/46)
using (11/11)
John (5/5)
stopped (6/6)
bread (5/5)
join (10/10)
shall (9/9)
history (8/8)
miss (23/24) Miss (1)
balls (2/2)
produced (2/2)
protect (5/5)
director (2/2)
wild (3/3)
according (4/4)
da (20/23) Da (3)
opin (4/4)
helped (7/7)
sei (3/3)
id (13/13)
doing (38/38)
zar (2/2)
je (4/4)
manage (2/2)
sim (2/2)
they (95/95)
products (2/2)
experiences (2/2)
ck (31/31)
ile (7/7)
amaz (2/2)
interested (17/17)
warm (5/5)
Italy (5/5)
longer (14/14)
treat (3/3)
citizens (3/3)
feelings (11/11)
ele (7/7)
remar (3/3)
Fran (1/1)
ure (7/7)
have (546/546)
wrong (32/32)
rum (3/3)
ur (5/5)
flow (3/3)
father (50/51) Father (1)
discourage (2/2)
lling (5/5)
el (22/22)
telephone (5/5)
theater (2/2)
clu (6/6)
dad (6/6)
husband (9/9)
solid (3/3)
suspic (3/3)
ties (2/2)
pronunciation (2/2)
writ (4/4)
il (15/15)
liber (2/2)
az (1/1)
sport (2/2)
where (69/70) Where (1)
instant (2/2)
amb (3/3)
survi (4/4)
secur (1/1)
vis (4/4)
pro (11/13) Pro (2)
emergency (2/2)
ma (16/18) Ma (2)
warned (7/7)
handed (2/2)
answer (19/19)
favourite (5/5)
Lon (2/4) lon (2)
dela (3/3)
poison (5/5)
sacrifices (2/2)
strugg (2/2)
assumpti (2/2)
football (2/2)
ority (4/4)
back (67/67)
helpful (2/2)
honey (2/2)
efforts (7/7)
bi (6/6)
ors (4/4)
ctive (6/6)
Mr (9/9)
wer (3/3)
happened (26/26)
ate (36/36)
USB (2/2)
lett (1/1)
pon (1/1)
tanus (2/2)
borrowed (3/3)
roof (3/3)
spir (3/3)
view (9/9)
finish (9/9)
andra (2/2)
necessarily (3/3)
rose (2/2)
running (9/9)
wait (24/24)
generation (5/5)
shop (9/9)
vacation (7/7)
&apos;ve (191/191)
adm (1/1)
ras (2/2)
lover (2/2)
ror (1/1)
character (2/2)
air (8/8)
viol (5/5)
death (16/16)
at (285/285)
trad (3/3)
scientific (5/5)
shu (2/2)
ently (2/2)
chan (4/4)
luck (7/7)
&apos;re (312/312)
tains (1/1)
bott (2/2)
things (39/39)
cooking (8/8)
smile (4/4)
hun (4/4)
fault (2/2)
produ (5/5)
special (2/2)
stea (2/2)
mize (2/2)
dete (3/3)
misunderstanding (3/3)
twent (1/1)
club (2/2)
envy (2/2)
horse (3/3)
ges (6/6)
deciding (2/2)
sic (3/3)
ary (14/14)
screa (2/2)
far (34/34)
pizz (4/4)
obey (2/2)
ability (4/4)
responsible (6/6)
interru (2/2)
fos (2/2)
means (6/6)
quit (6/6)
dr (5/5)
sounds (5/5)
easily (14/14)
circum (3/3)
lived (19/19)
terno (1/1)
ries (2/2)
mechan (3/3)
food (19/19)
came (37/37)
jail (3/3)
ally (15/15)
dentist (2/2)
assaul (2/2)
desig (4/4)
over (56/56)
servic (2/2)
conten (1/1)
spent (7/7)
exhaust (2/2)
eing (2/2)
com (14/15) Com (1)
fore (6/6)
will (175/176) Will (1)
justice (2/2)
cultu (2/2)
office (19/19)
waist (2/2)
dre (2/2)
explan (1/1)
ents (5/5)
worked (10/10)
turned (24/24)
studied (3/3)
ined (1/1)
inven (2/2)
others (15/15)
poet (2/2)
eggs (8/8)
next (33/33)
ski (3/3)
different (12/12)
tal (11/11)
son (22/22)
cel (3/3)
recomm (2/2)
clock (4/4)
burst (5/5)
jogging (2/2)
forbidden (3/3)
els (3/3)
sky (5/5)
piggy (5/5)
today (51/51)
ouble- (1/1)
aun (1/1)
everything (49/49)
ils (2/2)
contr (2/2)
whe (1/1)
dece (1/1)
heavy (11/11)
shir (2/2)
wine (14/14)
mor (5/5)
ility (2/2)
anced (2/2)
stranger (2/2)
illness (3/3)
vi (12/12)
dressed (2/2)
grou (2/2)
got (80/80)
mas (4/4)
rob (4/4)
loves (7/7)
awoke (2/2)
spu (4/4)
wisd (3/3)
teach (10/10)
cks (4/4)
vie (1/1)
permanent (2/2)
arrogant (4/4)
nobody (3/3)
recommend (3/3)
around (31/31)
Tokyo (7/7)
earthquake (5/5)
dictionary (8/8)
cent (2/2)
been (117/117)
beef (5/5)
smell (3/3)
bloody (2/2)
moon (3/3)
allergi (2/2)
ced (2/2)
orro (1/1)
Wh (2/2)
rewar (3/3)
second (8/8)
faces (2/2)
lim (2/2)
wreck (2/2)
bag (10/10)
madness (2/2)
sci (4/4)
absent (6/6)
eighty (2/2)
leave (57/57)
few (28/28)
north (2/2)
borro (2/2)
eyes (20/20)
lost (34/34)
oranges (2/2)
wat (3/4) Wat (1)
pleas (1/1)
ended (7/7)
&apos;d (114/114)
marshm (2/2)
Chri (1/1)
pic (4/4)
YouTube (1/1)
International (2/4) international (2)
States (4/4)
ids (2/2)
deser (2/2)
tendency (2/2)
upset (6/6)
punished (2/2)
free (27/27)
vil (2/2)
actually (8/8)
dden (2/2)
stopping (4/4)
Layla (8/8)
respe (3/3)
ceremon (1/1)
crazy (14/14)
goods (4/4)
alibi (2/2)
weather (17/17)
meaning (2/2)
eager (2/2)
increas (2/2)
hell (3/3)
sit (10/10)
l (59/67) L (8)
best (40/40)
WhatsApp (2/2)
boy (24/24)
experi (1/1)
reco (1/1)
dumb (2/2)
fishing (6/6)
fab (2/2)
ying (11/11)
flies (4/4)
smoking (11/11)
poor (17/17)
guys (10/10)
awake (6/6)
liters (3/3)
ce (31/31)
climb (2/2)
trouble (14/14)
opti (4/4)
value (2/2)
ta (10/10)
curtain (2/2)
ob (5/5)
pleasures (2/2)
solu (3/3)
thus (2/2)
raw (2/2)
teacher (41/41)
fate (2/2)
mp (14/14)
cont (3/3)
views (2/2)
knowle (1/1)
Christi (2/2)
purpo (3/3)
pis (2/2)
while (23/23)
ze (12/12)
impossible (5/5)
distant (2/2)
skirt (3/3)
restaur (1/1)
fail (2/2)
sleepy (2/2)
guil (3/3)
easiest (2/2)
normal (4/4)
slid (2/2)
of (906/908) Of (2)
countri (1/1)
picked (3/3)
ken (5/6) Ken (1)
tele (1/1)
ad (24/25) Ad (1)
students (15/15)
regret (4/4)
destro (2/2)
bug (2/2)
blan (3/3)
worried (5/5)
chil (1/1)
minute (7/7)
ade (3/3)
rio (2/2)
tain (2/2)
atic (4/4)
lau (2/2)
sword (1/1)
attention (9/9)
anno (2/2)
tonight (15/15)
nice (27/27)
company (19/19)
cleaned (3/3)
avo (2/2)
sen (7/7)
quickly (10/10)
reasons (6/6)
usual (8/8)
all (251/252) All (1)
col (8/10) Col (2)
deserves (3/3)
towards (2/2)
clo (5/5)
get (160/160)
monkey (2/2)
ache (2/2)
decla (2/2)
whatever (9/9)
milk (17/17)
mer (7/7)
heav (1/1)
believe (54/54)
ick (5/5)
obe (1/1)
ilosoph (1/1)
ou (11/11)
weren (11/11)
Mus (1/1)
either (9/9)
smok (2/2)
cause (5/5)
Mac (2/2)
direct (5/5)
blon (3/3)
talked (11/11)
bought (24/24)
profession (1/1)
gged (2/2)
oul (1/1)
emb (1/1)
terribly (5/5)
peanuts (2/2)
stupi (2/2)
fish (16/16)
foods (4/4)
alaxy (2/2)
disgusting (2/2)
issue (3/3)
craz (2/2)
arrive (6/6)
ng (2/2)
thro (2/2)
mastered (2/2)
beh (1/1)
add (4/4)
rat (2/2)
light (22/22)
gs (4/4)
messa (3/3)
inv (4/4)
fin (9/9)
co (24/24)
newspaper (5/5)
al (69/71) Al (2)
winter (5/5)
ster (8/8)
under (24/24)
rif (2/2)
zed (9/9)
flavor (2/2)
stree (3/3)
discharged (2/2)
empty (3/3)
heavily (2/2)
scen (2/2)
mean (11/11)
dly (4/4)
tu (15/15)
station (15/15)
benefit (2/2)
active (3/3)
lest (1/1)
finger (4/4)
t- (1/1)
anim (2/2)
persuade (3/3)
pull (2/2)
b (58/71) B (13)
exa (1/1)
lawyer (6/6)
tunnel (2/2)
dollars (9/9)
laughing (7/7)
ize (2/2)
British (3/3)
spending (3/3)
fairly (2/2)
sofa (4/4)
taxes (2/2)
frea (2/2)
der (20/20)
cla (2/2)
closed (10/10)
vers (5/5)
Smith (2/2)
onaire (2/2)
local (4/4)
bicycle (17/17)
duty (2/2)
crac (3/3)
Gree (1/1)
Rus (1/1)
li (22/22)
lucky (14/14)
ware (2/2)
taller (4/4)
ank (9/9)
cook (11/11)
someone (18/18)
relie (2/2)
Germany (2/2)
hoo (3/3)
Stat (2/3) stat (1)
elected (5/5)
senti (1/1)
mature (3/3)
&apos;clo (2/2)
lack (3/3)
likely (4/4)
April (2/2)
fired (4/4)
SM (2/3) sm (1)
sear (3/3)
flu (4/4)
han (2/2)
drin (1/1)
deta (1/1)
battle (3/3)
hard (49/49)
crowd (4/4)
clearly (3/3)
bro (6/6)
alone (51/51)
betray (2/2)
sis (2/2)
compar (2/2)
decor (3/3)
proud (5/5)
age (26/26)
evolution (4/4)
letting (3/3)
librar (2/2)
kis (3/3)
chicken (4/4)
educated (2/2)
ag (10/10)
shed (1/1)
craf (3/3)
face (15/15)
Eiffel (2/2)
count (3/3)
dat (3/3)
stronger (3/3)
waiting (22/22)
known (17/17)
aren (29/29)
love (82/82)
tual (2/2)
faster (6/6)
pped (9/9)
pen (9/9)
anymore (27/27)
was (565/565)
lie (12/12)
pictures (6/6)
equ (4/4)
vege (1/1)
mine (26/26)
wor (5/5)
hasn (12/12)
refle (4/4)
handsome (2/2)
lap (3/3)
bra (2/2)
orang (2/2)
airpor (1/1)
camer (3/3)
addi (1/1)
willing (5/5)
ight (5/5)
blac (1/1)
you (1874/1876) You (2)
aspir (2/2)
deb (2/2)
appe (2/2)
marry (12/12)
contented (2/2)
clim (2/2)
champag (2/2)
there (144/144)
share (5/5)
resul (1/1)
disliked (2/2)
plea (2/2)
separate (2/2)
jury (3/3)
trappe (2/2)
sting (5/5)
none (4/4)
speak (67/67)
guilty (2/2)
cool (4/4)
lately (2/2)
coffe (1/1)
ths (4/4)
ought (7/7)
gar (4/4)
fur (2/2)
its (33/33)
supp (5/5)
always (58/58)
asha (1/1)
early (30/30)
mat (8/10) Mat (2)
cruel (2/2)
clever (4/4)
heart (20/20)
fried (2/2)
ing (141/141)
finally (8/8)
chose (2/2)
v (21/23) V (2)
tex (2/2)
good (129/129)
heroin (2/2)
eng (6/7) Eng (1)
auth (3/3)
transl (2/2)
kissed (5/5)
gotta (3/3)
rac (5/5)
happiest (2/2)
manu (2/2)
ture (10/10)
understand (39/39)
streets (3/3)
minimu (3/3)
moder (1/1)
materi (3/3)
case (11/11)
threatened (2/2)
perfe (4/4)
obviously (2/2)
difference (6/6)
served (5/5)
vable (2/2)
though (4/4)
licen (2/2)
illeg (1/1)
Cairo (2/2)
dence (2/2)
ugh (1/1)
headed (2/2)
pil (2/2)
situation (12/12)
break (17/17)
peanu (1/1)
du (14/14)
tly (6/6)
generally (2/2)
garlic (2/2)
conf (5/5)
calcu (2/2)
theory (8/8)
nigh (5/5)
bit (30/30)
mbl (1/1)
self (9/9)
due (3/3)
sharp (2/2)
vic (2/2)
spring (8/8)
involved (8/8)
mul (2/2)
main (5/5)
liked (9/9)
pass (6/6)
follow (6/6)
attac (2/2)
often (39/39)
girls (19/19)
sight (8/8)
position (3/3)
wealth (2/2)
acted (4/4)
seeing (8/8)
als (8/8)
ter (28/28)
self- (3/3)
cand (2/2)
charge (6/6)
sweep (2/2)
car (90/92) Car (2)
tend (1/1)
natu (2/2)
ends (3/3)
two (58/58)
needs (11/11)
ironed (2/2)
ning (11/11)
athletic (2/2)
urin (2/2)
att (9/9)
ality (3/3)
form (9/9)
laughed (6/6)
gather (1/1)
resistance (2/2)
flav (1/1)
coura (1/1)
tac (3/3)
meat (2/2)
each (21/21)
ness (10/10)
rema (2/2)
pretend (4/4)
remin (2/2)
theat (3/3)
lated (2/2)
passpor (1/1)
ines (4/4)
len (3/3)
pie (4/4)
weigh (3/3)
high (20/20)
encounter (2/2)
torrents (2/2)
sw (1/1)
mu (11/11)
advised (9/9)
seen (41/41)
writing (9/9)
sau (2/2)
memor (1/1)
show (24/24)
effe (2/2)
ous (37/37)
spo (3/3)
Ital (2/3) ital (1)
swe (2/2)
shel (1/1)
p.m. (1/1)
mb (7/7)
ried (1/1)
aggression (2/2)
above (5/5)
op (7/7)
pack (3/3)
hundred (6/6)
pi (7/7)
whit (2/2)
seemed (2/2)
settled (2/2)
course (7/7)
plans (4/4)
bounce (2/2)
advice (17/17)
jo (5/7) Jo (2)
ention (3/3)
build (3/3)
archite (1/1)
skip (2/2)
stri (9/9)
compelled (2/2)
pair (2/2)
fortunat (1/1)
allowed (7/7)
popul (2/2)
sooner (7/7)
amazing (2/2)
instantly (2/2)
warming (3/3)
pho (3/3)
victi (2/2)
weird (2/2)
museum (5/5)
anything (67/67)
results (5/5)
fe (16/16)
sil (4/4)
party (29/29)
knives (2/2)
ented (2/2)
go (237/242) Go (5)
qu (11/12) Qu (1)
urged (2/2)
hold (7/7)
it (579/580) It (1)
pres (5/5)
want (309/309)
th (50/52) Th (2)
cab (5/5)
teac (1/1)
hadn (4/4)
maged (2/2)
kid (2/2)
stan (3/3)
carried (2/2)
risk (3/3)
paused (2/2)
scar (2/2)
scientists (3/3)
subje (4/4)
et (10/10)
architect (2/2)
games (5/5)
died (17/17)
rain (28/28)
halfway (2/2)
tooth (3/3)
Australi (1/1)
comp (4/4)
regarded (2/2)
ignored (3/3)
kni (4/4)
onto (2/2)
sweat (2/2)
large (13/13)
pockets (1/1)
eating (9/9)
intended (4/4)
apologize (4/4)
postpone (3/3)
wal (3/3)
half (12/12)
humiliated (2/2)
ball (19/19)
sour (5/5)
once (24/24)
gla (2/2)
secret (13/13)
mons (2/2)
bic (1/1)
trying (21/21)
bored (3/3)
Que (2/2)
American (4/4)
cheer (3/3)
ite (10/10)
the (1996/2000) The (4)
sha (11/12) Sha (1)
swal (2/2)
twel (1/1)
based (2/2)
soldiers (5/5)
rescu (3/3)
threat (2/2)
serious (6/6)
neg (2/2)
teri (2/2)
kil (5/5)
give (45/45)
separatists (2/2)
alcohol (2/2)
remember (33/33)
ants (2/2)
huge (5/5)
single (8/8)
ki (6/6)
regular (1/1)
irregu (2/2)
ston (2/2)
notice (2/2)
appear (4/4)
fed (2/2)
patience (4/4)
univer (3/3)
Moscow (2/2)
arrest (2/2)
bearing (2/2)
action (2/2)
attitude (2/2)
cute (11/11)
shorter (2/2)
cous (1/1)
forced (6/6)
God (5/8) god (3)
wa (15/17) Wa (2)
genu (2/2)
offended (2/2)
excell (2/2)
prett (2/2)
received (7/7)
complete (8/8)
ru (11/11)
foreca (1/1)
Oh (4/4)
lear (2/2)
ask (28/28)
eri (1/1)
up (168/168)
windo (1/1)
sho (8/8)
author (2/2)
girlfriend (15/15)
salad (2/2)
suppor (1/1)
impact (3/3)
sever (1/1)
puts (2/2)
people (67/67)
places (2/2)
gol (1/1)
ery (7/7)
extra (2/2)
ushed (4/4)
str (8/8)
wrote (12/12)
occurred (2/2)
si (21/21)
agre (2/2)
necessary (12/12)
bright (5/5)
divorce (2/2)
ange (8/8)
we (172/174) We (2)
night (61/61)
ceiling (2/2)
pretty (18/18)
infe (2/2)
third (3/3)
sign (5/5)
orat (2/2)
sing (37/37)
woman (22/22)
foot (3/3)
carry (7/7)
managed (3/3)
challenge (3/3)
ticke (2/2)
bir (3/3)
whis (2/2)
ction (16/16)
thou (1/1)
college (2/2)
social (2/2)
step (6/6)
pregn (2/2)
events (2/2)
sandwich (4/4)
contributor (4/4)
fal (1/1)
dents (2/2)
painting (4/4)
estimate (2/2)
wrapped (2/2)
satisfied (7/7)
leav (2/2)
Spanish (10/10)
proo (2/2)
king (18/20) King (2)
Tanak (1/1)
meas (2/2)
understood (7/7)
cat (30/30)
differ (5/5)
introduce (4/4)
partially (2/2)
ro (17/19) Ro (2)
os (2/2)
lefto (2/2)
mn (2/2)
ai (1/1)
beginning (6/6)
wee (2/2)
flowers (11/11)
concert (4/4)
homework (5/5)
ounds (3/3)
ons (12/12)
control (3/3)
unless (4/4)
interest (5/5)
ail (2/2)
appetite (2/2)
presidential (2/2)
comple (2/2)
sprang (2/2)
nuts (2/2)
number (19/19)
interesting (11/11)
went (69/69)
past (15/15)
ts (59/59)
expe (3/3)
ered (8/8)
inn (4/4)
celebrate (2/2)
wed (3/3)
native (2/2)
assume (3/3)
ch (23/25) Ch (2)
speaks (10/10)
bygon (2/2)
construction (2/2)
fa (10/11) Fa (1)
President (3/5) president (2)
gu (9/9)
ician (1/1)
physical (5/5)
accept (6/6)
years (37/37)
middle (4/4)
exam (8/8)
ani (2/2)
brave (2/2)
punctu (2/2)
bri (8/8)
bath (4/4)
ments (8/8)
crying (9/9)
Mayuko (1/1)
suitable (2/2)
escape (5/5)
earthqua (1/1)
che (14/14)
suggest (6/6)
crush (4/4)
any (90/90)
license (5/5)
hurt (19/19)
sweaty (2/2)
lazy (6/6)
geniu (1/1)
blocked (2/2)
tree (10/10)
exactly (16/16)
chosen (3/3)
applying (2/2)
scholar (2/2)
supportive (2/2)
wel (3/3)
gratulation (1/1)
belief (4/4)
use (44/44)
floo (1/1)
tiny (3/3)
prison (2/2)
murder (2/2)
guessed (3/3)
printed (2/2)
problems (12/12)
figure (7/7)
Kyoto (2/2)
together (24/24)
emerg (2/2)
learn (28/28)
stant (1/1)
mo (21/22) Mo (1)
weak (3/3)
reas (3/3)
lan (2/2)
vir (2/2)
hair (22/22)
socks (2/2)
nap (2/2)
rely (3/3)
wom (2/2)
loo (6/6)
country (25/25)
attemp (3/3)
aw (5/5)
cros (2/2)
hi (14/15) Hi (1)
sugar (11/11)
themsel (1/1)
answered (2/2)
import (1/1)
quite (17/17)
bun (1/1)
whale (4/4)
vegetari (2/2)
oldest (2/2)
challen (1/1)
surg (2/2)
eding (3/3)
trumpe (2/2)
washed (4/4)
target (2/2)
taking (13/13)
intelligent (7/7)
summer (13/13)
faith (4/4)
consci (2/2)
patient (5/5)
bush (2/2)
examination (2/2)
shoes (11/11)
diction (3/3)
lake (5/5)
memory (6/6)
blin (3/3)
us (140/142) US (2)
sacred (2/2)
ju (5/8) Ju (3)
Osak (2/2)
fashi (2/2)
property (2/2)
rules (6/6)
decide (6/6)
hour (15/15)
starting (5/5)
departure (2/2)
angr (2/2)
ggars (2/2)
runs (5/5)
sort (6/6)
standar (2/2)
Australian (2/2)
trade (2/2)
resour (2/2)
report (7/7)
hid (2/2)
do (426/426)
park (10/10)
dance (10/10)
Spain (6/6)
cli (5/5)
ni (5/5)
never (112/112)
meals (2/2)
smil (5/5)
given (7/7)
sympathi (3/3)
truth (33/33)
cure (2/2)
ambul (2/2)
squir (1/1)
ici (2/2)
pronounce (2/2)
becomes (3/3)
ion (17/17)
bowed (2/2)
determin (1/1)
lights (2/2)
made (55/55)
hope (28/28)
Nove (2/2)
tos (2/2)
cer (3/3)
jud (3/3)
tar (2/2)
sold (6/6)
ll (13/13)
insist (2/2)
whole (17/17)
contra (2/2)
desp (1/1)
asleep (8/8)
paper (15/15)
relationshi (2/2)
causes (2/2)
iling (4/4)
imagination (2/2)
rank (3/3)
rather (13/13)
shy (6/6)
travels (2/2)
Chinese (8/8)
write (22/22)
assu (1/1)
congratulate (2/2)
addressed (3/3)
sna (2/2)
pl (10/10)
reading (19/19)
skir (2/2)
bound (3/3)
environment (2/2)
ond (2/2)
ash (2/2)
ready (31/31)
road (9/9)
less (22/22)
enga (1/1)
shi (3/3)
ds (32/32)
sister (22/22)
agawa (2/2)
crit (4/4)
gras (1/1)
days (25/25)
barking (2/2)
tem (1/1)
&apos; (67/67)
asy (1/1)
independent (2/2)
green (2/2)
funny (4/4)
vious (1/1)
myself (27/27)
oblig (2/2)
ending (4/4)
ating (14/14)
rific (1/1)
neighbors (4/4)
come (100/100)
business (7/7)
brain (6/6)
twenty- (2/2)
those (24/24)
failure (4/4)
drinking (6/6)
slipped (4/4)
met (22/22)
logy (2/2)
boss (4/4)
enjo (1/1)
ger (3/4) Ger (1)
activity (2/2)
revolution (2/2)
term (3/3)
enef (1/1)
for (526/526)
tool (2/2)
stolen (2/2)
crimin (1/1)
played (9/9)
Canada (2/2)
fas (1/1)
isn (51/51)
selling (4/4)
fond (3/3)
ple (7/7)
place (37/37)
tickets (2/2)
seldom (2/2)
music (16/16)
meant (5/5)
married (32/32)
brown (4/5) Brown (1)
strength (2/2)
urb (2/2)
data (4/4)
happen (32/32)
injured (7/7)
aband (3/3)
ligh (5/5)
majority (2/2)
priv (2/2)
robo (2/2)
borrow (5/5)
entire (4/4)
finished (21/21)
meric (1/1)
hen (4/5) Hen (1)
am (128/128)
Russi (3/3)
hated (2/2)
dogs (7/7)
ms (11/11)
deci (2/2)
yours (15/15)
stud (2/2)
were (166/166)
on (393/393)
entered (3/3)
billi (3/3)
decepti (2/2)
insur (2/2)
footprin (2/2)
daily (2/2)
sno (6/6)
Japanese (18/18)
took (50/50)
audience (2/2)
one (163/164) One (1)
Mari (1/1)
kno (4/4)
himself (25/25)
forget (16/16)
matter (21/21)
pan (5/5)
project (5/5)
concentr (3/3)
opened (12/12)
color (5/5)
scho (1/1)
ling (7/7)
&quot; (92/92)
dieting (2/2)
lobal (1/1)
promises (5/5)
distance (6/6)
economy (3/3)
jump (1/1)
y (201/201)
behavior (2/2)
established (3/3)
guard (3/3)
painted (6/6)
poo (3/3)
clusterfuck (2/2)
happy (52/52)
group (3/5) Group (2)
rich (21/21)
punish (2/2)
cu (11/11)
miny (2/2)
mostly (2/2)
modern (3/3)
TV (18/18)
wife (19/19)
lls (1/1)
useful (5/5)
gh (6/6)
spy (2/2)
Germans (2/2)
future (18/18)
children (35/36) Children (1)
even (28/28)
to (2236/2238) To (2)
plane (3/3)
sof (3/3)
matic (1/1)
fre (5/5)
started (23/23)
wasted (2/2)
addres (1/1)
such (25/25)
immediately (11/11)
worry (15/15)
spi (2/2)
aba (2/2)
taxi (6/6)
site (3/3)
jac (3/3)
reci (3/3)
aff (3/3)
dar (5/5)
beha (1/1)
suici (1/1)
stacked (2/2)
safe (17/17)
discovery (2/2)
understanding (3/3)
kitchen (7/7)
sle (1/1)
reads (3/3)
breaks (2/2)
fr (4/6) Fr (2)
them (67/67)
mountains (2/2)
mistaken (2/2)
picnic (3/3)
coun (5/6) Coun (1)
making (15/15)
soa (2/2)
daughter (17/17)
living (18/18)
last (75/75)
eats (4/4)
Jean (2/2)
near (14/14)
thief (2/2)
ood (6/6)
geri (1/1)
-ha (2/2)
kinds (6/6)
downtown (2/2)
belong (3/3)
woods (2/2)
commit (2/2)
wish (18/18)
hire (2/2)
schedule (3/3)
else (19/19)
transported (2/2)
abo (2/2)
sions (5/5)
solved (4/4)
York (5/5)
letters (5/5)
memb (3/3)
what (223/226) What (3)
lots (6/6)
know (290/290)
intel (1/1)
more (119/119)
win (21/21)
witnes (3/3)
pretti (1/1)
presiden (1/1)
un (42/42)
diagno (2/2)
appet (1/1)
salt (4/4)
timid (2/2)
honeymoon (2/2)
suspect (5/5)
dec (2/2)
nation (4/4)
stic (9/9)
pref (2/2)
gif (2/2)
weighs (2/2)
simple (3/3)
sometimes (9/9)
oo (11/11)
mar (6/10) Mar (4)
afterno (2/2)
e (144/146) E (2)
snow (9/9)
leg (10/10)
une (2/2)
responsibility (2/2)
rab (6/6)
ough (3/3)
softly (2/2)
I (732/771) i (39)
changes (3/3)
san (1/1)
mood (3/3)
rais (2/2)
certainly (2/2)
stories (3/3)
private (2/2)
hear (35/35)
sleep (36/36)
called (23/23)
dishes (4/4)
cul (4/4)
details (6/6)
his (276/277) His (1)
explain (7/7)
des (13/13)
colli (2/2)
patent (2/2)
path (2/2)
ahead (5/5)
pri (12/13) Pri (1)
grass (2/2)
lay (7/7)
gr (5/5)
dried (3/3)
pian (3/3)
water (37/37)
visible (2/2)
independ (1/1)
comic (4/4)
master (4/4)
moti (1/1)
agree (12/12)
ry (14/14)
messed (2/2)
cannot (23/23)
police (14/14)
impro (5/5)
rate (2/2)
sea (11/11)
fine (14/14)
buy (47/47)
national (1/1)
Arab (2/2)
te (33/33)
Yokohama (2/2)
corre (5/5)
terms (4/4)
ca (17/18) Ca (1)
drowned (2/2)
toile (2/2)
happ (3/3)
previous (2/2)
faul (5/5)
tallest (3/3)
mple (1/1)
studen (3/3)
guide (2/2)
comes (14/14)
gre (5/8) Gre (3)
coat (13/13)
forecast (2/2)
Egyptian (2/2)
trage (2/2)
link (2/2)
evening (11/11)
this (393/397) This (4)
because (44/44)
mes (2/2)
negoti (2/2)
log (5/5)
blood (9/9)
dead (12/12)
&apos;ll (181/181)
hearing (2/2)
brought (7/7)
your (400/400)
complain (5/5)
fif (2/2)
sports (4/4)
YouTu (1/1)
faithful (2/2)
decis (1/1)
mur (2/2)
object (4/4)
fat (9/9)
complaining (2/2)
ounce (1/1)
disc (2/2)
rub (2/2)
countries (5/5)
extremely (2/2)
sib (1/1)
sentence (10/10)
eight (5/5)
lou (2/2)
sun (16/22) Sun (6)
only (97/97)
prove (3/3)
America (6/6)
cal (6/6)
statue (3/3)
countryside (3/3)
accident (21/21)
futon (3/3)
tel (1/1)
hypo (1/1)
trans (4/4)
alle (2/2)
located (2/2)
healthy (5/5)
beg (5/5)
barely (3/3)
Atomic (1/1)
evi (1/1)
victory (2/2)
Catho (2/2)
conduct (2/2)
Canadi (2/2)
especially (4/4)
knowledge (2/2)
innocent (5/5)
squirrel (3/3)
receive (2/2)
ws (6/6)
tent (2/2)
happening (5/5)
committed (3/3)
devoted (2/2)
ted (28/28)
row (3/3)
muse (1/1)
distributed (2/2)
resi (5/5)
ving (12/12)
pir (2/2)
ach (10/10)
treats (2/2)
closest (2/2)
iest (1/1)
pt (2/2)
sult (1/1)
certain (6/6)
mere (2/2)
scare (2/2)
nothing (49/49)
mini (2/2)
urry (1/1)
shirt (13/13)
searching (2/2)
white (7/7)
movement (2/2)
discoun (2/2)
ei (2/2)
friend (44/44)
fucked (2/2)
grew (4/4)
teenager (2/2)
bedroom (2/2)
app (6/7) App (1)
pea (1/1)
religi (1/1)
sell (5/5)
hit (9/11) Hit (2)
desi (1/1)
complex (2/2)
poverty (3/3)
ingenious (2/2)
drea (9/9)
swimm (2/2)
cig (2/2)
fer (1/1)
tiger (2/2)
chocolate (5/5)
enjoy (9/9)
properly (2/2)
Mary (103/103)
thr (2/2)
fus (2/2)
arrived (18/18)
guit (2/2)
trust (5/5)
anxious (3/3)
effective (2/2)
mate (2/2)
dish (2/2)
Australia (7/7)
watched (6/6)
jeans (2/2)
non (3/3)
my (386/387) My (1)
pyrami (3/3)
ust (4/4)
dwar (2/2)
bridge (2/2)
funn (2/2)
mail (6/6)
admit (3/3)
photos (2/2)
with (322/322)
din (3/3)
tongue (2/2)
sunscreen (2/2)
Tom (247/250) tom (3)
race (2/2)
read (59/59)
easier (3/3)
difficulty (3/3)
thirteen (2/2)
fly (4/4)
loss (5/5)
translat (3/3)
nit (4/4)
knows (31/31)
pun (3/3)
recognized (2/2)
betrayed (2/2)
job (48/48)
ue (1/1)
cancel (2/2)
logi (4/4)
great (39/39)
experience (11/11)
knock (3/3)
upon (4/4)
Esperanto (3/3)
eny (2/2)
war (14/20) War (6)
animals (6/6)
forever (3/3)
wood (4/4)
kind (29/29)
ste (6/6)
communic (1/1)
stayed (13/13)
approve (3/3)
push (2/2)
chairperson (2/2)
sion (11/11)
í (1/1)
began (12/12)
estim (1/1)
encourage (2/2)
fac (6/6)
hon (5/5)
butt (5/5)
date (10/10)
aler (2/2)
market (8/8)
bottle (6/6)
except (2/2)
dy (8/8)
comfortable (8/8)
st (78/78)
fortune (6/6)
naive (2/2)
ared (5/5)
Christmas (9/9)
polite (3/3)
uneasy (2/2)
achi (2/2)
wore (7/7)
min (13/14) Min (1)
month (13/13)
than (108/108)
chang (2/2)
valid (4/4)
study (22/22)
lov (4/4)
criminal (2/2)
symbol (4/4)
prom (2/2)
proble (2/2)
Europe (5/5)
stori (1/1)
res (9/9)
desser (2/2)
clouds (2/2)
lock (2/2)
jellyfish (2/2)
sage (2/2)
beginn (3/3)
bleeding (2/2)
sings (4/4)
volun (1/1)
seed (2/2)
seven (5/5)
ban (1/1)
Brazil (2/2)
capture (2/2)
whose (7/7)
apologi (3/3)
afternoon (10/10)
fighting (3/3)
recovery (2/2)
thous (1/1)
probably (14/14)
ther- (1/1)
floor (12/12)
swear (3/3)
dropped (3/3)
reduced (2/2)
gathered (4/4)
sets (2/2)
alphabet (2/2)
smells (5/5)
zer (2/2)
boo (5/5)
wn (7/7)
sca (2/2)
mee (2/2)
ja (1/1)
accent (3/3)
oes (1/1)
surprising (2/2)
me (621/621)
kets (1/1)
grad (1/1)
our (89/89)
swee (3/3)
urgent (2/2)
six (12/12)
ound (5/5)
lun (2/2)
Sou (2/4) sou (2)
born (19/19)
aven (1/1)
ded (22/22)
ners (5/5)
delicious (5/5)
dent (5/5)
tired (25/25)
theless (2/2)
own (20/20)
begins (2/2)
assist (2/2)
shar (4/4)
ther (17/17)
viron (1/1)
three (44/44)
iter (2/2)
opportunity (5/5)
bone (3/3)
fortun (1/1)
philosoph (3/3)
oc (4/4)
lef (1/2) Lef (1)
sink (2/2)
England (4/4)
sandwic (3/3)
cas (5/5)
oke (2/2)
cond (2/2)
centur (3/3)
question (24/24)
-min (2/2)
brothers (5/5)
tes (4/4)
cor (9/9)
Sco (2/2)
gambling (2/2)
partn (2/2)
pencil (3/3)
ignore (2/2)
buttocks (2/2)
needn (2/2)
driver (4/4)
ttled (1/1)
disappe (2/2)
tried (20/20)
choice (13/13)
Tur (3/4) tur (1)
universe (4/4)
dang (2/2)
looked (12/12)
spider (2/2)
storm (2/2)
foreig (2/2)
yoursel (1/1)
a (1689/1709) A (20)
covered (2/2)
evidence (4/4)
bite (2/2)
nervous (7/7)
boring (4/4)
rough (3/3)
moved (4/4)
mel (4/4)
touri (3/3)
ble (9/9)
perate (2/2)
vented (1/1)
ational (1/1)
state (5/5)
hotel (13/13)
lea (5/5)
idea (41/41)
sai (1/1)
bl (5/5)
insuff (2/2)
shor (5/5)
window (16/16)
weapon (3/3)
de (48/52) De (4)
plant (2/2)
visit (19/19)
trees (5/5)
ghosts (2/2)
apart (1/1)
reli (3/3)
unc (1/1)
metho (3/3)
operate (2/2)
angry (16/16)
ashamed (7/7)
followed (5/5)
med (10/10)
innoc (1/1)
say (65/65)
year (33/35) Year (2)
persever (1/1)
ment (15/15)
leaves (6/6)
real (16/16)
oce (1/1)
tomobi (2/2)
fied (5/5)
hers (1/1)
OK (7/7)
curren (2/2)
first (50/50)
care (32/32)
dist (6/6)
somewhere (9/9)
banan (4/4)
volunteer (2/2)
going (134/134)
faults (2/2)
thing (46/46)
standing (5/5)
iting (1/1)
ful (18/18)
Satur (2/2)
deal (10/10)
Chin (1/1)
sts (10/10)
advise (2/2)
arrested (5/5)
horri (1/1)
respected (2/2)
cross (2/2)
since (22/22)
cut (17/17)
educ (2/2)
deli (2/2)
anger (3/3)
van (2/2)
somebody (3/3)
river (11/11)
subway (2/2)
front (8/8)
Olympic (2/2)
trou (2/2)
Sunday (6/6)
alter (1/1)
re (88/90) Re (2)
physic (1/1)
rumor (3/3)
ght (4/4)
guitar (2/2)
mention (2/2)
leaving (13/13)
camera (3/3)
issu (4/4)
lion (2/2)
ree (4/4)
punctual (6/6)
excited (2/2)
singing (5/5)
him (247/247)
among (4/4)
ish (8/8)
didn (145/145)
smoke (10/10)
allowe (2/2)
rang (6/6)
cti (3/3)
ty (29/29)
stre (1/1)
princess (4/4)
mom (5/5)
scene (5/5)
relev (2/2)
attr (2/2)
tail (2/2)
n (54/63) N (9)
costu (2/2)
believed (5/5)
save (3/3)
harvest (2/2)
sorrow (2/2)
disobeyed (2/2)
women (6/6)
Langu (1/1)
India (3/3)
intellig (1/1)
haven (24/24)
mist (1/1)
exper (2/2)
super (7/7)
squ (2/2)
regard (2/2)
temperature (3/3)
acting (2/2)
bees (2/2)
check (8/8)
other (49/49)
rent (6/6)
foun (3/3)
meal (4/4)
devast (2/2)
shoul (2/2)
complaint (2/2)
liking (3/3)
red (40/40)
tted (2/2)
ficial (1/1)
stood (4/4)
expres (4/4)
mber (3/3)
cr (12/12)
rule (3/3)
ordin (2/2)
wol (3/3)
hours (20/20)
oper (6/6)
available (2/2)
ff (5/5)
succeeded (6/6)
arms (4/4)
also (13/13)
ship (4/4)
order (18/18)
pay (32/32)
against (15/15)
charged (2/2)
endu (4/4)
goodbye (2/2)
side (10/10)
Earth (10/17) earth (7)
rel (4/4)
trun (1/1)
temp (1/1)
cre (7/8) Cre (1)
spor (3/3)
thinking (17/17)
that (657/658) That (1)
ffe (2/2)
explo (5/5)
em (1/1)
divor (2/2)
tin (1/1)
alwa (1/1)
watching (15/15)
h (36/42) H (6)
Russian (2/2)
Kyo (1/1)
outer (2/2)
choose (7/7)
im (12/12)
sensitive (4/4)
rude (8/8)
intend (3/3)
sound (8/8)
medi (4/4)
lian (2/2)
ga (11/11)
fu (6/6)
world (31/33) World (2)
indu (2/2)
ocean (2/2)
swimming (15/15)
fuel (2/2)
southern (2/2)
colle (4/4)
if (98/98)
e- (5/5)
throw (5/5)
adverti (3/3)
greatest (6/6)
cats (12/12)
ances (2/2)
sk (5/5)
trusting (2/2)
downstairs (2/2)
laptop (3/3)
laid (3/3)
suff (3/3)
fire (17/17)
blo (2/2)
pot (4/4)
prou (1/1)
prepared (8/8)
absolutely (5/5)
ef (4/4)
led (14/14)
hurry (10/10)
anta (2/2)
fru (1/1)
whi (3/3)
suddenly (2/2)
novel (6/6)
embarrassed (6/6)
ordered (2/2)
avoid (7/7)
cheese (2/2)
televis (1/1)
fear (2/2)
thought (59/59)
looks (25/25)
puzzle (2/2)
further (3/3)
praise (2/2)
addicted (3/3)
quar (3/3)
scratching (2/2)
spot (4/4)
conclus (3/3)
mach (3/3)
why (37/38) Why (1)
mmer (2/2)
supposed (11/11)
loved (9/9)
biggest (2/2)
sc (6/6)
error (2/2)
microsco (2/2)
bod (1/1)
consider (6/6)
secon (3/3)
Cleopatra (2/2)
driving (8/8)
tou (2/2)
penc (1/1)
full (9/9)
clothes (11/11)
pharmac (2/2)
nerv (1/1)
brac (2/2)
le (54/54)
crossed (4/4)
languages (12/12)
joke (2/2)
dea (1/1)
pow (3/3)
Jane (3/3)
bla (3/3)
dering (4/4)
oka (2/2)
ches (7/7)
reno (2/2)
falling (4/4)
observe (2/2)
afra (1/1)
ses (30/30)
loud (2/2)
brother (22/22)
vely (1/1)
button (3/3)
provi (4/4)
experienc (2/2)
requires (3/3)
c (38/53) C (15)
sur (6/6)
another (30/30)
spee (2/2)
dolls (2/2)
presi (2/3) Presi (1)
scarf (2/2)
chair (3/3)
excit (2/2)
changing (4/4)
studying (9/9)
kes (4/4)
def (3/3)
bo (21/22) Bo (1)
opposite (2/2)
return (7/7)
income (2/2)
origin (3/3)
Braz (3/3)
ung (2/2)
lonel (2/2)
refuse (2/2)
keeping (4/4)
summ (2/2)
pin (4/4)
&apos;m (386/386)
cei (1/1)
manager (5/5)
money (71/71)
traffic (8/8)
cost (16/16)
highly (3/3)
advic (2/2)
virg (3/3)
th- (2/2)
morning (28/28)
chall (1/1)
despise (3/3)
rise (3/3)
ky (3/3)
looking (40/40)
condu (2/2)
math (4/4)
fallen (4/4)
numb (2/2)
pping (6/6)
dating (3/3)
nowhere (2/2)
quali (2/2)
complaints (2/2)
weeks (4/4)
times (24/24)
giant (3/3)
mming (1/1)
depends (6/6)
ard (9/9)
Kate (2/2)
notebook (2/2)
many (50/50)
noon (2/2)
threw (6/6)
ref (1/1)
gon (1/1)
affairs (2/2)
cover (5/5)
y- (4/4)
shelf (3/3)
password (3/3)
child (26/26)
imagine (3/3)
engagement (2/2)
before (60/60)
disagree (2/2)
nose (4/4)
drove (3/3)
stare (2/2)
square (2/2)
sper (1/1)
damage (4/4)
nor (3/5) Nor (2)
bank (4/4)
blow (1/1)
ati (5/5)
shot (14/14)
ath (4/4)
motion (2/2)
degrees (2/2)
parked (4/4)
sorry (40/40)
mosqu (3/3)
diale (2/2)
radio (5/5)
vital (2/2)
doub (2/2)
visited (7/7)
soci (2/2)
neighborhood (2/2)
list (5/5)
Yu (1/1)
felt (19/19)
rea (3/3)
atives (2/2)
merc (1/1)
herever (1/1)
poc (2/2)
plu (1/1)
sy (2/2)
book (62/62)
forgot (12/12)
dir (1/1)
dri (6/6)
parties (4/4)
umb (1/1)
ward (6/6)
lemon (2/2)
away (48/48)
support (4/4)
zi (2/2)
wan (7/7)
lives (27/27)
pes (4/4)
correct (11/11)
train (25/25)
inging (1/1)
crutches (2/2)
perspective (2/2)
makes (25/25)
professor (2/2)
concern (3/3)
does (51/52) Does (1)
advertise (2/2)
pur (1/1)
broke (11/11)
dry (2/2)
cup (9/9)
created (3/3)
singer (6/6)
S. (1/1)
keeps (5/5)
raz (1/1)
wash (12/12)
proposed (3/3)
relief (2/2)
adapt (2/2)
ar (37/38) Ar (1)
wrink (2/2)
whom (3/3)
top (12/12)
woo (2/2)
notic (3/3)
ima (2/2)
sted (2/2)
kin (4/4)
ions (11/11)
related (4/4)
are (416/416)
exac (1/1)
critical (2/2)
answers (2/2)
discovered (3/3)
sub (8/8)
apartment (2/2)
hor (4/4)
wasn (21/21)
soul (5/5)
gradu (3/3)
mirac (1/1)
has (218/218)
abducted (2/2)
worn (3/3)
French (49/49)
listening (5/5)
confi (3/3)
feet (7/7)
apologized (2/2)
diff (1/1)
Paris (10/10)
store (15/15)
mind (41/41)
article (4/4)
cra (4/4)
rib (3/3)
vo (5/5)
every (39/39)
replac (2/2)
honest (8/8)
ong (2/2)
wake (6/6)
run (15/15)
obje (5/5)
fluent (5/5)
examin (1/1)
spr (2/2)
friendship (2/2)
hypothesis (3/3)
disappoin (1/1)
doubts (3/3)
weir (3/3)
staying (3/3)
see (117/118) See (1)
immortal (2/2)
tea (6/6)
usu (1/1)
band (3/3)
ke (36/37) Ke (1)
member (2/2)
tainly (1/1)
bar (9/10) Bar (1)
open (22/22)
knocked (2/2)
major (3/3)
earlier (2/2)
demanded (3/3)
four (16/16)
jumped (2/2)
hum (4/4)
sitting (2/2)
ut (1/1)
attacked (4/4)
clear (16/16)
practical (2/2)
defeated (2/2)
tering (2/2)
stand (12/12)
something (75/75)
zen (2/2)
parents (27/27)
arro (1/1)
wheel (2/2)
lifetime (3/3)
inju (1/1)
crossing (2/2)
movi (2/2)
oun (4/4)
prefer (12/12)
wing (7/7)
possibility (3/3)
liar (2/2)
day (100/100)
descri (2/2)
gra (4/4)
spoke (10/10)
carefully (2/2)
admire (6/6)
correspon (2/2)
phon (2/2)
crashed (3/3)
rock (8/8)
absurd (2/2)
les (31/31)
se (60/63) Se (3)
fil (3/3)
andr (1/1)
base (2/2)
Jim (1/1)
musical (3/3)
idi (1/1)
busin (1/1)
smoo (2/2)
spon (1/1)
direction (2/2)
biting (2/2)
mbling (1/1)
anx (1/1)
mou (2/2)
themselves (2/2)
changed (11/11)
composed (2/2)
ier (1/1)
fav (2/2)
wider (2/2)
tun (3/3)
strangers (2/2)
insurance (2/2)
important (18/18)
heavens (2/2)
fi (7/7)
sel (5/5)
ius (2/2)
neigh (1/1)
imagin (3/3)
con (25/27) Con (2)
ride (9/9)
bled (2/2)
retired (2/2)
round (4/4)
ames (2/2)
fucking (4/4)
quiet (7/7)
sphere (2/2)
overlooked (2/2)
trusted (3/3)
ked (19/19)
loc (3/3)
ones (2/2)
enjoyed (2/2)
play (41/41)
fair (2/2)
watch (23/23)
sent (12/12)
x (18/18)
may (36/38) May (2)
translate (5/5)
ished (1/1)
j (12/18) J (6)
sed (21/21)
cooki (2/2)
compli (1/1)
sounding (2/2)
price (9/9)
increased (2/2)
ep (9/9)
scre (1/1)
lead (6/6)
dog (52/52)
thanks (2/2)
said (65/65)
ily (7/7)
gement (3/3)
activ (2/2)
ordering (2/2)
exchange (3/3)
phan (2/2)
mammal (3/3)
victor (1/1)
ely (6/6)
must (81/81)
health (16/16)
eighteen (3/3)
becoming (4/4)
kitch (1/1)
seases (2/2)
gett (2/2)
accused (7/7)
diplomat (2/2)
think (204/204)
ili (2/2)
beings (2/2)
ury (1/1)
spectators (2/2)
suade (1/1)
herself (7/7)
g (56/65) G (9)
arre (1/1)
shouldn (12/12)
eat (59/59)
debt (2/2)
tri (7/7)
easy (29/29)
public (9/9)
rou (2/2)
lish (2/2)
embarras (3/3)
ha (20/20)
into (53/53)
planning (3/3)
igh (2/2)
culture (2/2)
raised (4/4)
ugly (2/2)
decision (7/7)
mov (3/3)
try (41/41)
human (9/9)
var (3/3)
hunch (2/2)
tell (105/105)
sto (6/6)
worst (6/6)
equal (3/3)
complicated (2/2)
lin (5/8) Lin (3)
same (26/26)
call (31/31)
fight (5/5)
lovely (3/3)
tually (1/1)
house (59/59)
dop (2/2)
like (308/308)
pe (17/19) Pe (2)
ence (24/24)
desk (5/5)
som (1/1)
vase (3/3)
constru (2/2)
low (16/16)
thick (4/4)
rage (3/3)
easy- (2/2)
seconds (2/2)
citi (2/2)
teenag (1/1)
evil (3/3)
usually (9/9)
reven (3/3)
bs (5/5)
ition (7/7)
gotten (5/5)
scrip (2/2)
museu (1/1)
bab (2/2)
milli (2/2)
hungry (13/13)
everyday (2/2)
morgue (2/2)
ably (4/4)
ince (3/3)
hardly (7/7)
detailed (2/2)
spac (1/1)
text (8/8)
ars (6/6)
salted (2/2)
swinging (2/2)
school (64/64)
sta (8/9) Sta (1)
tte (3/3)
officer (2/2)
vacations (2/2)
na (17/17)
life (51/51)
workers (2/2)
ly (75/75)
tion (10/10)
garage (3/3)
communication (2/2)
late (48/48)
aimed (3/3)
political (4/4)
nick (2/2)
asking (2/2)
instru (4/4)
grow (10/10)
takes (11/11)
hole (5/5)
entr (1/1)
wouldn (17/17)
orange (2/2)
poin (4/4)
legs (12/12)
anywhere (4/4)
furniture (2/2)
edom (2/2)
bet (8/8)
Mars (2/2)
Chop (2/2)
sist (2/2)
common (7/7)
saving (3/3)
impatient (2/2)
weap (1/1)
had (183/183)
expecting (2/2)
exhausted (4/4)
bring (6/6)
ori (5/5)
then (16/16)
captain (3/3)
peace (2/2)
silent (7/7)
aver (2/2)
wedding (5/5)
guests (4/4)
Euro (1/1)
grand (4/5) Grand (1)
true (28/28)
ory (3/3)
lot (73/73)
contract (4/4)
profes (3/3)
coffee (20/20)
perseverance (2/2)
attracted (2/2)
airport (3/3)
leaped (2/2)
increa (2/2)
ped (5/5)
hal (3/3)
invinci (2/2)
engineers (2/2)
tt (11/11)
paid (7/7)
thi (1/1)
Jav (2/2)
ith (1/1)
postcar (1/1)
invited (12/12)
iti (4/4)
responsib (1/1)
Jack (2/2)
qui (3/3)
ming (6/6)
minutes (12/12)
allows (3/3)
insul (3/3)
barbecu (2/2)
ji (2/2)
ety (2/2)
dark (13/13)
gres (2/2)
gest (1/1)
po (12/12)
thy (3/3)
furnit (1/1)
ity (27/27)
llab (2/2)
weight (6/6)
bird (5/5)
village (9/9)
ude (1/1)
athlete (2/2)
learning (10/10)
apples (2/2)
butter (4/4)
f (52/60) F (8)
Magic (2/2)
seas (2/2)
appealed (2/2)
calling (5/5)
hu (3/3)
cting (5/5)
ï (1/1)
bike (7/7)
pla (4/4)
telling (15/15)
bow (2/2)
hobby (4/4)
Italian (2/2)
ves (15/15)
tennis (11/11)
stock (2/2)
computer (13/13)
Y2K (2/2)
reason (8/8)
rarely (4/4)
toward (3/3)
poe (1/1)
wee- (2/2)
afraid (36/36)
heat (2/2)
brea (4/4)
propo (2/2)
autum (2/2)
ls (4/4)
grandmother (4/4)
lab (2/2)
appro (2/2)
rocks (2/2)
about (171/171)
diamon (2/2)
ctat (1/1)
way (74/74)
invol (2/2)
movies (4/4)
arti (4/4)
anymo (1/1)
ding (8/8)
match (2/2)
wasting (3/3)
church (5/5)
yourself (25/25)
spends (3/3)
pale (6/6)
grandma (2/3) Grandma (1)
plays (10/10)
by (137/137)
wido (2/2)
environ (2/2)
noun (1/1)
start (15/15)
arrives (2/2)
predi (2/2)
force (2/2)
city (17/17)
slow (12/12)
firm (4/4)
later (14/14)
realized (3/3)
let (37/38) Let (1)
ere (1/1)
these (28/28)
nu (6/6)
civil (2/2)
cru (4/4)
ched (1/1)
cookies (2/2)
again (55/55)
shut (5/5)
offic (2/2)
er (124/124)
confus (2/2)
Latin (2/2)
restaurant (12/12)
Yor (1/1)
ul (7/7)
familiar (6/6)
econom (2/2)
promise (14/14)
phones (2/2)
weld (2/2)
focu (2/2)
pollu (2/2)
bye (1/1)
swam (2/2)
uniform (2/2)
decei (2/2)
ama (4/4)
growing (4/4)
artificial (2/2)
mess (4/4)
remained (3/3)
ir (14/14)
serve (1/1)
land (14/14)
conversation (2/2)
los (2/2)
ook (2/2)
carrying (2/2)
recei (1/1)
vin (1/1)
lar (8/8)
inter (9/9)
pieces (2/2)
tells (5/5)
home (72/72)
hoping (3/3)
without (42/42)
marri (1/1)
au (5/7) Au (2)
used (44/44)
calls (2/2)
filled (7/7)
prettiest (2/2)
disappo (1/1)
laughter (2/2)
European (4/4)
righ (5/5)
locked (4/4)
knew (34/34)
husb (2/2)
ement (3/3)
so (149/153) So (4)
enter (6/6)
harm (3/3)
ug (3/3)
af (3/4) Af (1)
behave (4/4)
ko (3/4) Ko (1)
careful (19/19)
could (83/83)
prof (5/5)
illing (1/1)
earli (1/1)
unemployed (2/2)
twice (8/8)
shine (2/2)
od (3/3)
bur (10/11) Bur (1)
cken (1/1)
eaten (9/9)
consu (5/5)
ences (9/9)
respon (3/3)
likes (25/25)
pushed (4/4)
stay (25/25)
ham (2/2)
gni (1/1)
old (60/60)
ab (16/16)
perm (2/2)
regi (2/2)
larger (3/3)
paint (7/7)
pool (7/7)
moral (4/4)
opening (4/4)
ring (6/6)
conspirac (2/2)
emp (1/1)
sla (5/5)
enemy (7/7)
couple (9/9)
load (2/2)
scra (2/2)
stall (2/2)
remind (4/4)
ticip (2/2)
baby (13/13)
leisure (2/2)
famous (9/9)
offer (4/4)
yourselves (2/2)
miles (2/2)
wound (2/2)
solution (2/2)
nex (2/2)
Japan (18/18)
getting (23/23)
clou (2/2)
art (8/8)
alcoho (2/2)
ilities (2/2)
abroad (9/9)
aware (2/2)
ator (2/2)
swi (1/1)
blu (1/1)
é (3/3)
gott (1/1)
wide (2/2)
lled (1/1)
please (40/40)
take (76/76)
fro (2/2)
pleasure (3/3)
rubbish (2/2)
aunt (2/2)
sol (4/4)
fuck (5/5)
scissor (3/3)
Joh (1/1)
ol (6/6)
expect (10/10)
beard (2/2)
bead (2/2)
obliged (2/2)
acr (2/2)
tan (3/3)
gonna (4/4)
secre (3/3)
everywhere (3/3)
playing (13/13)
potatoes (3/3)
gi (9/9)
joy (2/2)
lec (2/2)
improve (2/2)
pical (2/2)
eas (5/5)
dangerous (10/10)
possib (3/3)
gho (4/4)
idiot (6/6)
onai (1/1)
nam (3/3)
jobs (2/2)
progra (2/2)
too (114/114)
stuff (3/3)
hardest (2/2)
cated (4/4)
anybody (13/13)
ved (12/12)
ers (39/39)
eviden (1/1)
ting (20/20)
vent (2/2)
ilor (2/2)
dge (2/2)
contribu (4/4)
practi (2/2)
ner (6/6)
shou (2/2)
blowing (2/2)
peaceful (2/2)
essay (2/2)
whichever (3/3)
ation (44/44)
blanket (2/2)
ours (7/7)
irs (5/5)
stru (3/3)
pec (2/2)
ket (8/8)
ance (26/26)
society (3/3)
roa (2/2)
mercy (2/2)
Smi (3/6) smi (3)
street (3/3)
tigh (2/2)
written (14/14)
forgiven (2/2)
sistance (1/1)
cho (5/5)
forest (2/2)
hill (2/2)
set (16/16)
wea (6/6)
temper (3/3)
charges (2/2)
vel (6/6)
famil (1/1)
accustomed (2/2)
disa (4/4)
follows (2/2)
ci (8/8)
dg (2/2)
Columbus (3/3)
suspe (1/1)
ford (1/1)
look (60/60)
rights (3/3)
&apos;clock (7/7)
spite (2/2)
entrance (2/2)
gen (8/8)
chess (2/2)
correctly (2/2)
ining (3/3)
flat (6/6)
ss (7/7)
her (255/255)
roo (1/1)
cinema (4/4)
pregnant (2/2)
handle (6/6)
cloth (2/2)
body (10/10)
coming (24/24)
discount (2/2)
happin (2/2)
credit (2/2)
expenses (2/2)
guess (13/13)
preserve (2/2)
awesome (4/4)
says (5/5)
learned (13/13)
absolute (2/2)
whether (9/9)
bom (2/2)
ever (35/35)
ve (34/34)
stu (2/2)
fit (5/5)
nati (1/1)
appointment (5/5)
ague (2/2)
regre (1/1)
ran (12/12)
leas (2/2)
jokes (2/2)
esca (1/1)
washing (3/3)
ancestors (2/2)
mathematics (2/2)
afford (3/3)
circu (2/2)
costs (7/7)
abstract (2/2)
sleeping (13/13)
announ (2/2)
pos (5/5)
stop (29/30) Stop (1)
worse (8/8)
cour (4/4)
dness (2/2)
oned (9/9)
par (12/16) Par (4)
Americans (1/1)
doll (1/1)
lict (2/2)
yal (4/4)
cap (5/5)
United (8/8)
trip (18/18)
p.m (1/1)
cancer (5/5)
cha (5/5)
illus (2/2)
sheer (2/2)
ks (17/17)
organi (3/3)
itary (2/2)
countr (2/2)
fresh (2/2)
disor (3/3)
pressure (4/4)
proje (1/1)
until (22/22)
television (8/8)
much (111/111)
dd (7/7)
surprise (2/2)
USA (2/2)
teria (1/1)
peci (1/1)
across (8/8)
danger (8/8)
unknown (2/2)
shopping (3/3)
problem (26/26)
bed (35/35)
Portu (2/2)
cau (2/2)
week (39/39)
time (194/195) Time (1)
done (46/46)
hat (10/10)
result (2/2)
femal (2/2)
rice (2/2)
Dan (2/2)
blame (5/5)
hote (1/1)
skiing (2/2)
commer (2/2)
z (17/18) Z (1)
lesson (8/8)
books (28/28)
appreci (2/2)
rented (2/2)
admitted (6/6)
removed (4/4)
habit (2/2)
awa (5/5)
stead (1/1)
reall (2/3) Reall (1)
geni (3/3)
secrets (4/4)
repaired (4/4)
nature (2/2)
pet (2/2)
theatre (2/2)
pocket (2/2)
well (60/60)
beside (2/2)
exce (2/2)
drink (31/31)
career (2/2)
practic (6/6)
thirsty (7/7)
be (400/403) Be (3)
kar (2/2)
when (90/91) When (1)
mental (3/3)
keep (29/29)
stupid (11/11)
abundance (2/2)
parti (4/4)
listen (15/15)
pretended (2/2)
spea (3/4) Spea (1)
caused (5/5)
consequ (2/2)
relax (3/3)
manag (1/1)
within (4/4)
ap (5/5)
skin (5/5)
ps (6/6)
tast (4/4)
world- (3/3)
live (53/53)
taught (3/3)
licate (2/2)
appears (2/2)
grap (2/2)
stamp (2/2)
make (69/69)
ali (10/10)
contain (2/2)
worth (8/8)
wind (2/2)
energy (7/7)
present (13/13)
litt (2/2)
fall (9/9)
arm (2/2)
man (104/105) Man (1)
lo (27/29) Lo (1) LO (1)
wise (7/7)
black (18/18)
digital (2/2)
fully (5/5)
awk (2/2)
ester (1/1)
Nancy (2/2)
fic (3/3)
sand (1/1)
close (11/11)
bee (2/2)
determination (3/3)
told (66/66)
status (2/2)
sense (13/13)
